Palina 
<-concept_musiciant;
<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://Palina_def_ru.html"
		(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://Palina_def_en.html"
		(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-image;;
	=>nrel_main_idtf:
		[Рис. (Palina)](*<-lang_ru;;*);
		[Pic. (Palina)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://Palina.jpeg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;


last_entity->08_04_1994;;
Palina=>rrel_date_of_birth: 08_04_1994;;
08_04_1994 => nrel_main_idtf:[8 апреля 1994](*<-lang_ru;;*);;
08_04_1994 => nrel_main_idtf:[8 April 1994](*<-lang_en;;*);;

	
	
