concept_mapped_object
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[oбъект карты]
	(*
	<- lang_ru;;
	*);
	[mapped object]
	(*
	<- lang_en;;
	*);
	
=> nrel_inclusion: concept_mapped_polygon;
	concept_mapped_point;
	concept_mapped_line;
	
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Объект карты - объект местности, свойства(признаки), характеризующие его, изображаемые на карте условным знаком в виде графических или буквенно-цифровых символов.]
			(*
			<- lang_ru;;
			*);;
			*);
		...
		(*
		->rrel_example:
			[Map object - an object of the area, properties (features) that characterize it, depicted on the map with a conventional sign in the form of graphic or alphanumeric characters.]
			(*
			<- lang_en;;
			*);;
		*);;
	*);;
