concept_coordinate
<- sc_node_not_relation;
=> nrel_main_idtf:
	[координата]
	(*
	<- lang_ru;;
	*);
	[coordinate]
	(*
	<- lang_en;;
	*);

<- rrel_key_sc_element:
	...
	(*
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Координата - величина, определяющая положение объекта на плоскости или в пространстве.]
			(*
			<- lang_ru;;
			*);;
			*);
		...
		(*
		->rrel_example:
			[Coordinate - a value that determines the position of an object on a plane or in space.]
			(*
			<- lang_en;;
			*);;
		*);;

	*);;


