rrel_latitude
<- sc_node_role_relation;
<- relation;
<- binary_relation;
<- oriented_relation;

=> nrel_main_idtf:
	[широта']
	(*
	<- lang_ru;;
	*);
	[latitude']
	(*
	<- lang_en;;
	*);

=> nrel_first_domain: 
	concept_coordinate;

=> nrel_second_domain: sc_link;
	
<- rrel_key_sc_element:
	...
	(*
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Географическая широта' – длина дуги в градусах от экватора до заданной точки.]
			(*
			<- lang_ru;;
			*);;
			*);
		...
		(*
		->rrel_example:
			[Geographic latitude' - the length of the arc in degrees from the equator to a given point.]
			(*
			<- lang_en;;
			*);;
		*);;
	*);;

