rrel_longitude
<- sc_node_role_relation;
<- relation;
<- binary_relation;
<- oriented_relation;

=> nrel_main_idtf:
	[долгота']
	(*
	<- lang_ru;;
	*);
	[longitude']
	(*
	<- lang_en;;
	*);

=> nrel_first_domain: 
	concept_coordinate;

=> nrel_second_domain: 
	concept_number;

<- rrel_key_sc_element:
	...
	(*
	<-definition;;
		
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Географическая долгота — угловое расстояние от начального меридиана до меридиана в данной точке, отсчитываемое к западу и востоку.]
			(*
			<- lang_ru;;
			*);;
			*);
		...
		(*
		->rrel_example:
			[Geographic longitude - the angular distance from the initial meridian to the meridian at a given point, counted to the west and east.]
			(*
			<- lang_en;;
			*);;
		*);;

	*);;
	
