nrel_national_language

=>nrel_system_idtf:[nrel_national_language];

=>nrel_main_idtf:
  [национальный язык*] (* <-lang_ru;; *);
=>nrel_main_idtf:
  [national language*] (* <-lang_en;; *);
=>nrel_main_idtf:
  [нацыянальная мова*] (* <-lang_by;; *);

<-sc_node_norole_relation;
<-sc_const;

=> nrel_first_domain:
    concept_country;
    
    
=> nrel_second_domain:
    language;

<-relation;
<- binary_relation;
<- oriented_relation;

=>nrel_inclusion:
nrel_literary_language;
nrel_dialect;
nrel_jargon;
nrel_argo;
nrel_common_language;


<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[национальный язык* - бинарное отношение, связывающее государство и язык его титульной нации.]
			(* 
			<- lang_ru;; 
			*);
			[нацыянальная мова* - бінарнае стаўленне, якое звязвае дзяржаву і мову яе тытульнай нацыі..]
			(* 
			<- lang_by;; 
			*);;
		*);;
	*);;
	

nrel_literary_language
=>nrel_system_idtf:[nrel_literary_language];

=>nrel_main_idtf:
  [литературный язык*] (* <-lang_ru;; *);
=>nrel_main_idtf:
  [literary language*] (* <-lang_en;; *);;


nrel_jargon
=>nrel_system_idtf:[nrel_jargon];

=>nrel_main_idtf:
  [жаргон*] (* <-lang_ru;; *);
=>nrel_main_idtf:
  [jargon*] (* <-lang_en;; *);;
  
  
nrel_argo
=>nrel_system_idtf:[nrel_argo];

=>nrel_main_idtf:
  [арго*] (* <-lang_ru;; *);
=>nrel_main_idtf:
  [argo*] (* <-lang_en;; *);;
  
  
nrel_common_language
=>nrel_system_idtf:[nrel_common_language];

=>nrel_main_idtf:
  [просторечие*] (* <-lang_ru;; *);
=>nrel_main_idtf:
  [common language*] (* <-lang_en;; *);;
