nrel_heritage

=>nrel_system_idtf:[nrel_heritage];

=>nrel_main_idtf:
  [наследие*] (* <-lang_ru;; *);
=>nrel_main_idtf:
  [heritage*] (* <-lang_en;; *);
=>nrel_main_idtf:
  [спадчына*] (* <-lang_by;; *);

<-sc_const; 
<-sc_node_norole_relation;

=> nrel_first_domain:
    concept_country;
=> nrel_second_domain:
    historical_and_cultural_heritage;
    

<-relation;
<- binary_relation;
<- oriented_relation;

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[наследие* - бинарное отношение, связывающее определенное историко-культурное или другого рода наследие и страну его происхождения.]
			(* 
			<- lang_ru;; 
			*);
			[спадчына* - бінарнае стаўленне, якое злучае пэўную гісторыка-культурную спадчыну і краіну яе паходжання.]
			(* 
			<- lang_by;; 
			*);;
		*);;
	*);;
