nrel_tonality
<- sc_node_norole_relation;
<- binary_relation;
=> nrel_main_idtf:
	[тональность*]
	(* <- lang_ru;; *);
	[tonality*]
	(* <- lang_en;; *);
	
=>nrel_system_idtf:[nrel_tonality];
	
<- rrel_key_sc_element:
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Тональность* - это бинарное отношение, связывающее музыкальное произведение и его тональность.]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Танальнасць* - гэта бінарнае стаўленне, якое злучае музычны твор і яго танальнасць.]
			(*
			<- lang_by;;
			*);;
		*);;
	*);

=> nrel_first_domain:
	concept_musical_composition;

=> nrel_second_domain:
	concept_tonality;

=> nrel_definitional_domain:
	...
	(*
		<= nrel_combination:
		{
			concept_musical_composition;
			concept_tonality
		};;

	*);;

