nrel_dialect

=>nrel_system_idtf:[nrel_dialect];

=>nrel_main_idtf:
  [диалект*] (* <-lang_ru;; *);
=>nrel_main_idtf:
  [dialect*] (* <-lang_en;; *);
=>nrel_main_idtf:
  [дыялект*] (* <-lang_by;; *);

<-sc_node_norole_relation;

=> nrel_first_domain:
    language;   
    
=> nrel_second_domain:
    speech_communication_system;

<-relation;
<- binary_relation;
<- oriented_relation;


<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[диалект* - бинарное отношение, связывающее язык и разновидность этого языка, которая употребляется как средство общения между людьми, связанными между собой одной территорией.]
			(* 
			<- lang_ru;; 
			*);
			[дыялект* - бінарнае стаўленне, якое злучае мову і разнавіднасць гэтай мовы, якая ўжываецца як сродак зносін паміж людзьмі, злучанымі паміж сабой адной тэрыторыяй.]
			(* 
			<- lang_by;; 
			*);;
		*);;
	*);;
	
speech_communication_system
=>nrel_system_idtf:[speech_communication_system];

=>nrel_main_idtf:
  [системой речевого общения] (* <-lang_ru;; *);
=>nrel_main_idtf:
  [speech communication system] (* <-lang_en;; *);;
