nrel_composer
<- sc_node_norole_relation;
<- binary_relation;
=> nrel_main_idtf:
	[композитор*]
	(* <- lang_ru;; *);
	[composer*]
	(* <- lang_en;; *);
	[кампазітар*]
	(* <- lang_by;; *);
	
=>nrel_system_idtf:[nrel_composer];
	
<- rrel_key_sc_element:
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[композитор* - это бинарное отношение, связывающее музыкальное произведение и его автора.]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[кампазітар* - гэтае бінарнае стаўленне, якое злучае музычны твор і яго аўтара.]
			(*
			<- lang_by;;
			*);;
		*);;
	*);

=> nrel_first_domain:
	concept_musical_composition;

=> nrel_second_domain:
	concept_musiciant;

=> nrel_definitional_domain:
	...
	(*
		<= nrel_combination:
		{
			concept_musical_composition;
			concept_musiciant
		};;

	*);;

