nrel_musical_genre
<- sc_node_norole_relation;
<- binary_relation;
=> nrel_main_idtf:
	[жанр*]
	(* <- lang_ru;; *);
	[musical genre*]
	(* <- lang_en;; *);
	[жанр*]
	(* <- lang_by;; *);
	
=>nrel_system_idtf:[nrel_musical_genre];
	
<- rrel_key_sc_element:
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[жанр* - это бинарное отношение, связывающее музыкальное произведение и музыкальный жанр, в котором оно исполнено.]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[жанр* - гэта бінарнае стаўленне, якое злучае музычны твор і музычны жанр, у якім яно выканана.]
			(*
			<- lang_by;;
			*);;
		*);;
	*);

=> nrel_first_domain:
	concept_musical_composition;

=> nrel_second_domain:
	concept_musical_genre;

=> nrel_definitional_domain:
	...
	(*
		<= nrel_combination:
		{
			concept_musical_composition;
			concept_musical_genre
		};;

	*);;

