nrel_song_text
<- sc_node_norole_relation;
<- quasybinary_relation;
=> nrel_main_idtf:
	[трансляция текста песни*]
	(* <- lang_ru;; *);
	[song text translation*]
	(* <- lang_en;; *);
	
<- rrel_key_sc_element:
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Связки отношения трансляция текста песни* связывают текст некоторой песни в формате sc-текста и файл, который является семантическим эквивалентом этого текстa на некотором внешнем естественном языке.]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Звязкі адносін трансляцыя тэксту песні* звязваюць тэкст некаторай песні ў фармаце sc-тэксту і файл, які з'яўляецца семантычным эквівалентам гэтага тэкстa на некаторай вонкавай натуральнай мове.]
			(*
			<- lang_by;;
			*);;
		*);;
	*);

=> nrel_first_domain:
	set;

=> nrel_second_domain:
	file;

=> nrel_definitional_domain:
	...
	(*
		<= nrel_combination:
		{
			set;
			file
		};;

	*);;
