archeological_monuments
<-sc_const;
<-sc_node_not_relation;
=>nrel_system_idtf:[archeological_monuments];

=> nrel_main_idtf:
	[памятник археологии]
	(*
	<- lang_ru;;
	*);
	[archeological monument]
	(*
	<- lang_en;;
	*);
	[помнік археалогіі]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Памятники археологии – это укрепленные поселения (древние города, городища, замки), неукрепленные поселения (стоянки, селища, отдельные жилища), курганные и грунтовые могильники, отдельные погребения, некрополи, мавзолеи, фортификационные сооружения, культовые сооружения (храмы, монастыри, святилища, места совершения обрядов, каменные кресты, культовые камни, каменные изваяния, обелиски), древние производственные и хозяйственные объекты и сооружения, инфраструктура сухопутных и водных путей, монетные и вещевые клады, культурный слой, включая все движимые и недвижимые объекты, содержащиеся в нем.]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Помнікі археалогіі – гэта ўмацаваныя паселішчы (старажытныя гарады, гарадзішчы, замкі), неўмацаваныя паселішчы (стаянкі, селішчы, асобныя жылля), курганныя і грунтавыя могільнікі, асобныя пахаванні, некропалі, маўзалеі, фартыфікацыйныя збудаванні, культавыя збудаванні (храмы, манастыры, свяцілішчы, месцы здзяйснення абрадаў, каменныя крыжы, культавыя камяні, каменныя статуі, абеліскі), старажытныя вытворчыя і гаспадарчыя аб'екты і збудаванні, інфраструктура сухапутных і водных шляхоў, манетныя і рэчавыя скарбы, культурны слой, уключаючы ўсе рухомыя і нерухомыя аб'екты, якія змяшчаюцца ў ім.]
			(*
			<- lang_by;;
			*);;
		*);;
	*);;
