concept_sacred_music
<-sc_const;
<-sc_node_not_relation;
=>nrel_system_idtf:[concept_sacred_music];

=> nrel_main_idtf:
	[духовная музыка]
	(*
	<- lang_ru;;
	*);
	[sacred music]
	(*
	<- lang_en;;
	*);
	[духоўная музыка]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Духовная музыка — музыкальные произведения, связанные с текстами религиозного характера, предназначенные для исполнения как во время церковной службы, так и в быту.]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Духоўная музыка - музычныя творы, звязаныя з тэкстамі рэлігійнага характару, прызначаныя для выканання як падчас царкоўнай службы, так і ў побыце.]
			(*
			<- lang_by;;
			*);;
		*);;
	*);;
