concept_country_music
<-sc_const;
<-sc_node_not_relation;
=>nrel_system_idtf:[concept_country_music];

=> nrel_main_idtf:
	[кантри]
	(*
	<- lang_ru;;
	*);
	[country music]
	(*
	<- lang_en;;
	*);
	[кантры]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Кантри, или кантри-музыка — обобщённое название формы музицирования, возникшей среди белого населения сельских районов юга и запада США, и основанной на песенных и танцевальных мелодиях, завезённых в Северную Америку ранними переселенцами из Европы.]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Кантры, або кантры-музыка - абагульненая назва формы музіцыравання, якая ўзнікла сярод белага насельніцтва сельскіх раёнаў поўдня і захаду ЗША, і заснаванай на песенных і танцавальных мелодыях, завезеных у Паўночную Амерыку раннімі перасяленцамі з Еўропы.]
			(*
			<- lang_by;;
			*);;
		*);;
	*);;
