concept_poptuirre
<-sc_const;
<-sc_node_not_relation;
=>nrel_system_idtf:[concept_poptuirre];

=> nrel_main_idtf:
	[попурри]
	(*
	<- lang_ru;;
	*);
	[poptuirre]
	(*
	<- lang_en;;
	*);
	[папуры]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Попурри — музыкальная инструментальная пьеса, составленная из популярных мотивов других сочинений, нескольких произведений одного жанра или определенного композитора; произведение для хора, вокального ансамбля или солиста, составленное из песен, объединённых одной темой, написанных в одной или одноимённых тональностях, а в разных тональностях связанных модулирующей последовательностью аккордов. ]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Папуры - музычная інструментальная п'еса, складзеная з папулярных матываў іншых твораў, некалькіх твораў аднаго жанру або пэўнага кампазітара; твор для хору, вакальнага ансамбля або саліста, складзены з песень, аб'яднаных адной тэмай, напісаных у адной або аднайменных танальнасцях, а ў розных танальнасцях звязаных мадулюючай паслядоўнасцю акордаў.]
			(*
			<- lang_by;;
			*);;
		*);;
	*);;
