concept_musiciant
<-sc_const;
<-sc_node_not_relation;
=>nrel_system_idtf:[concept_musiciant];

=> nrel_main_idtf:
	[музыкант]
	(*
	<- lang_ru;;
	*);
	[musiciant]
	(*
	<- lang_en;;
	*);
	[музыка]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Музыкант — специалист в области музыки или тот, кто занимается игрой на музыкальном инструменте; занимающийся музыкой профессионально или как знаток и любитель; относится к профессиям композитора, дирижёра, певца. ]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Музыка — спецыяліст у галіне музыкі ці той, хто займаецца ігрой на музычнай прыладзе; які займаецца музыкай прафесійна ці як знаўца і аматар; адносіцца да прафесій кампазітара, дырыжора, спевака.]
			(*
			<- lang_by;;
			*);;
		*);;
	*);;
