concept_operette
<-sc_const;
<-sc_node_not_relation;
=>nrel_system_idtf:[concept_operette];

=> nrel_main_idtf:
	[оперетта]
	(*
	<- lang_ru;;
	*);
	[operette]
	(*
	<- lang_en;;
	*);
	[аперэта]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Оперетта — музыкально-театральный жанр, сценическое произведение и представление, основанное на синтезе слова, сценического действия, музыки и хореографии. ]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Аперэта — музычна-тэатральны жанр, сцэнічны твор і паказ, заснаваны на сінтэзе слова, сцэнічнага дзеяння, музыкі і харэаграфіі.]
			(*
			<- lang_by;;
			*);;
		*);;
	*);;
