concept_electro_music
<-sc_const;
<-sc_node_not_relation;
=>nrel_system_idtf:[concept_electro_music];

=> nrel_main_idtf:
	[электронная музыка]
	(*
	<- lang_ru;;
	*);
	[electro music]
	(*
	<- lang_en;;
	*);
	[электронная музыка]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Электронная музыка — музыка, созданная с использованием электромузыкальных инструментов и электронных технологий (с последних десятилетий XX века — компьютерных технологий).]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Электронная музыка - музыка, створаная з выкарыстаннем электрамузычных інструментаў і электронных тэхналогій (з апошніх дзесяцігоддзяў XX стагоддзя - кампутарных тэхналогій).]
			(*
			<- lang_by;;
			*);;
		*);;
	*);;
