concept_folk_music
<-sc_const;
<-sc_node_not_relation;
=>nrel_system_idtf:[concept_folk_music];

=> nrel_main_idtf:
	[фолк-музыка]
	(*
	<- lang_ru;;
	*);
	[folk music]
	(*
	<- lang_en;;
	*);
	[фолк-музыка]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Фолк-музыка — жанр популярной музыки, который развился на основе народной музыки в середине XX века в результате феномена фолк-ривайвлов (возрождение интереса к народной музыке), когда народная музыка начала распространяться среди массовой аудитории. ]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Фолк-музыка - жанр папулярнай музыкі, які развіўся на аснове народнай музыкі ў сярэдзіне XX стагоддзя ў выніку феномена фолк-рывайўлаў (адраджэнне цікавасці да народнай музыкі), калі народная музыка пачала распаўсюджвацца сярод масавай аўдыторыі.]
			(*
			<- lang_by;;
			*);;
		*);;
	*);;
