concept_type_musical
<-sc_const;
<-sc_node_not_relation;
=>nrel_system_idtf:[concept_type_musical];

=> nrel_main_idtf:
	[мюзикл]
	(*
	<- lang_ru;;
	*);
	[musical]
	(*
	<- lang_en;;
	*);
	[мюзікл]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Мюзикл — музыкально-театральный сценический жанр, произведение и представление, сочетающее в себе не только музыкальное, драматическое, хореографическое, но и оперное искусство.]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Мюзікл — музычна-тэатральны сцэнічны жанр, твор і паказ, які спалучае ў сабе не толькі музычнае, драматычнае, харэаграфічнае, але і опернае мастацтва.]
			(*
			<- lang_by;;
			*);;
		*);;
	*);;
