concept_nocturne
<-sc_const;
<-sc_node_not_relation;
=>nrel_system_idtf:[concept_nocturne];

=> nrel_main_idtf:
	[ноктюрн]
	(*
	<- lang_ru;;
	*);
	[nocturne]
	(*
	<- lang_en;;
	*);
	[накцюрн]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Ноктюрн — распространившееся с начала XIX века название музыкальных пьес (обычно инструментальных, реже — вокальных) лирического, мечтательного характера.]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Накцюрн — назва музычных п'ес (звычайна інструментальных, радзей — вакальных), якая распаўсюдзілася з пачатку XIX стагоддзя, лірычнага, летуценнага характару.]
			(*
			<- lang_by;;
			*);;
		*);;
	*);;
