concept_jazz_music
<-sc_const;
<-sc_node_not_relation;
=>nrel_system_idtf:[concept_jazz_music];

=> nrel_main_idtf:
	[джаз]
	(*
	<- lang_ru;;
	*);
	[jazz music]
	(*
	<- lang_en;;
	*);
	[джаз]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Джаз — род музыкального искусства, сложившийся под влиянием африканских ритмов, европейской гармонии, с привлечением элементов афроамериканского и латиноамериканского фольклора. ]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Джаз - род музычнага мастацтва, які склаўся пад уплывам афрыканскіх рытмаў, еўрапейскай гармоніі, з прыцягненнем элементаў афраамерыканскага і лацінаамерыканскага фальклору.]
			(*
			<- lang_by;;
			*);;
		*);;
	*);;
