concept_latina_music
<-sc_const;
<-sc_node_not_relation;
=>nrel_system_idtf:[concept_latina_music];

=> nrel_main_idtf:
	[латиноамериканская музыка]
	(*
	<- lang_ru;;
	*);
	[latina music]
	(*
	<- lang_en;;
	*);
	[лацінаамерыканская музыка]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Латиноамериканская музыка — обобщённое название музыкальных стилей и жанров стран Латинской Америки, а также музыка выходцев из этих стран, компактно проживающих на территории других государств и образующих большие латиноамериканские сообщества (например, в США).]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Лацінаамерыканская музыка - абагульненая назва музычных стыляў і жанраў краін Лацінскай Амерыкі, а таксама музыка выхадцаў з гэтых краін, якія кампактна пражываюць на тэрыторыі іншых дзяржаў і ўтвараюць вялікія лацінаамерыканскія супольнасці (напрыклад, у ЗША).]
			(*
			<- lang_by;;
			*);;
		*);;
	*);;
