concept_blues_music
<-sc_const;
<-sc_node_not_relation;
=>nrel_system_idtf:[concept_blues_music];

=> nrel_main_idtf:
	[блюз]
	(*
	<- lang_ru;;
	*);
	[blues music]
	(*
	<- lang_en;;
	*);
	[блюз]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Блюз — вид афроамериканской традиционной музыки, тематика строится на чувственной социальной составляющей жизни афроамериканского населения, его трудностях и препятствиях, возникающих на пути каждого темнокожего человека.]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Блюз — від афраамерыканскай традыцыйнай музыкі, тэматыка будуецца на пачуццёвым сацыяльным складніку жыцця афраамерыканскага насельніцтва, яго цяжкасцях і перашкодах, якія ўзнікаюць на шляху кожнага цемнаскурага чалавека.]
			(*
			<- lang_by;;
			*);;
		*);;
	*);;
