concept_etude
<-sc_const;
<-sc_node_not_relation;
=>nrel_system_idtf:[concept_etude];

=> nrel_main_idtf:
	[этюд]
	(*
	<- lang_ru;;
	*);
	[etude]
	(*
	<- lang_en;;
	*);
	[эцюд]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Этюд — инструментальная пьеса, как правило, небольшого объёма, основанная на частом применении какого-либо трудного приёма исполнения и предназначенная для усовершенствования техники исполнителя.]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Эцюд - інструментальная п'еса, як правіла, невялікага аб'ёму, заснаваная на частым ужыванні якога-небудзь цяжкага прыёму выканання і прызначаная для ўдасканалення тэхнікі выканаўцы.]
			(*
			<- lang_by;;
			*);;
		*);;
	*);;
