concept_rock_music
<-sc_const;
<-sc_node_not_relation;
=>nrel_system_idtf:[concept_rock_music];

=> nrel_main_idtf:
	[рок]
	(*
	<- lang_ru;;
	*);
	[rock music]
	(*
	<- lang_en;;
	*);
	[рок]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Рок — обобщающее название ряда направлений популярной музыки; возникло как сокращение от названия рок-н-ролла, хронологически первого жанра рок-музыки, и обозначает характерные для рок-н-ролла ритмические ощущения, связанные с определённой формой движения, по аналогии с roll, twist, swing, shake; чаще всего рок исполняется с использованием электрогитар и ударных.]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Рок - абагульняючая назва шэрагу напрамкаў папулярнай музыкі; узнікла як скарачэнне ад назвы рок-н-ролу, храналагічна першага жанру рок-музыкі, і абазначае характэрныя для рок-н-ролу рытмічныя адчуванні, звязаныя з пэўнай формай руху, па аналогіі з roll, twist, swing, shake; часцей за ўсё рок выконваецца з выкарыстаннем электрагітар і ўдарных.]
			(*
			<- lang_by;;
			*);;
		*);;
	*);;
