concept_type_romance
<-sc_const;
<-sc_node_not_relation;
=>nrel_system_idtf:[concept_type_romance];

=> nrel_main_idtf:
	[романс]
	(*
	<- lang_ru;;
	*);
	[romance]
	(*
	<- lang_en;;
	*);
	[раманс]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Романс — многозначный музыкальный и литературный термин; в наиболее распространённом значении — небольшое музыкальное сочинение для голоса в сопровождении инструмента, написанное на стихи лирического содержания. ]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Раманс - шматзначны музычны і літаратурны тэрмін; у найбольш распаўсюджаным значэнні - невялікі музычны твор для голасу ў суправаджэнні інструмента, напісаны на вершы лірычнага зместу.]
			(*
			<- lang_by;;
			*);;
		*);;
	*);;
