concept_rondo
<-sc_const;
<-sc_node_not_relation;
=>nrel_system_idtf:[concept_rondo];

=> nrel_main_idtf:
	[рондо]
	(*
	<- lang_ru;;
	*);
	[rondo]
	(*
	<- lang_en;;
	*);
	[ронда]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Рондо — музыкальная форма, в которой неоднократные (не менее трех раз) проведения главной темы (рефрена) чередуются с отличающимися друг от друга эпизодам; является наиболее распространённой музыкальной формой с рефреном. ]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Ронда — музычная форма, у якой неаднаразовыя (не меней трох разоў) правядзенні галоўнай тэмы (рэфрэну) чаргуюцца з адрознымі сябар ад сябра эпізодам; з'яўляецца найбольш распаўсюджанай музычнай формай з рэфрэнам.]
			(*
			<- lang_by;;
			*);;
		*);;
	*);;
