concept_aria
<-sc_const;
<-sc_node_not_relation;
=>nrel_system_idtf:[concept_aria];

=> nrel_main_idtf:
	[ария]
	(*
	<- lang_ru;;
	*);
	[aria]
	(*
	<- lang_en;;
	*);
	[арыя]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Ария — вокальное произведение для одного голоса с аккомпанементом, соответствующее драматическому монологу, обычно в составе оперы, оперетты, оратории или кантаты. ]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Арыя — вакальны твор для аднаго голасу з акампанементам, які адпавядае драматычнаму маналогу, звычайна ў складзе оперы, аперэты, араторыі ці кантаты.]
			(*
			<- lang_by;;
			*);;
		*);;
	*);;
