concept_music
<-sc_const;
<-sc_node_not_relation;
=>nrel_system_idtf:[concept_music];

=> nrel_main_idtf:
	[музыка]
	(*
	<- lang_ru;;
	*);
	[music]
	(*
	<- lang_en;;
	*);
	[музыка]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Музыка - это вид искусства, в котором средством воплощения художественных образов служат определенным образом организованные музыкальные звуки.]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Музыка - гэта від мастацтва, у якім сродкам увасаблення мастацкіх вобразаў служаць пэўным чынам арганізаваныя музычныя гукі.]
			(*
			<- lang_by;;
			*);;
		*);;
	*);;
