concept_pop_music
<-sc_const;
<-sc_node_not_relation;
=>nrel_system_idtf:[concept_pop_music];

=> nrel_main_idtf:
	[поп-музыка]
	(*
	<- lang_ru;;
	*);
	[pop music]
	(*
	<- lang_en;;
	*);
	[поп-музыка]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Поп-музыка — область массовой культуры, охватывающая различные формы, жанры и стили развлекательной и прикладной музыки 2-й половины XX — начала XXI веков; вид массовой культуры.]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Поп-музыка - вобласць масавай культуры, якая ахоплівае розныя формы, жанры і стылі забаўляльнай і прыкладной музыкі 2-й паловы XX - пачатку XXI стагоддзяў; від масавай культуры.]
			(*
			<- lang_by;;
			*);;
		*);;
	*);;
