concept_hip_hop_music
<-sc_const;
<-sc_node_not_relation;
=>nrel_system_idtf:[concept_hip_hop_music];

=> nrel_main_idtf:
	[хип-хоп]
	(*
	<- lang_ru;;
	*);
	[hip hop]
	(*
	<- lang_en;;
	*);
	[хіп хоп]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Хип-хоп, также хип-хоп-музыка или рэп-музыка — музыкальный жанр популярной музыки, развитый в США афроамериканцами и латиноамериканцами, живущими в бедных районах Бронкса в Нью-Йорке в 1970-х годах. ]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Хіп-хоп, таксама хіп-хоп-музыка ці рэп-музыка - музычны жанр папулярнай музыкі, развіты ў ЗША афраамерыканцамі і лацінаамерыканцамі, якія жывуць у бедных раёнах Бронкса ў Нью-Ёрку ў 1970-х гадах.]
			(*
			<- lang_by;;
			*);;
		*);;
	*);;
