documentary_monuments
<-sc_const;
<-sc_node_not_relation;
=>nrel_system_idtf:[documentary_monuments];

=> nrel_main_idtf:
	[документальный памятник]
	(*
	<- lang_ru;;
	*);
	[documentary monument]
	(*
	<- lang_en;;
	*);
	[дакументальны помнік]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Документальные памятники – это акты органов государственнойвласти и управления, другие письменные и графические документы, кино-, фотодокументы и звукозаписи, а также древние и другие рукописи и архивы, записи фольклора и музыки, редкие печатные издания, архивные документы, имеющие историческую и культурную ценность.]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Дакументальныя помнікі - гэта акты органаў дзяржаўнай улады і кіравання, іншыя пісьмовыя і графічныя дакументы, кіна-, фотадакументы і гуказапісы, а таксама старажытныя і іншыя рукапісы і архівы, запісы фальклору і музыкі, рэдкія друкаваныя выданні, архіўныя дакументы, якія маюць гістарычную і культурную каштоўнасць.]
			(*
			<- lang_by;;
			*);;
		*);;
	*);;
