historical_and_cultural_value
<-sc_const;
<-sc_node_not_relation;
=>nrel_system_idtf:[historical_and_cultural_value];

=> nrel_main_idtf:
	[историко-культурная ценность]
	(*
	<- lang_ru;;
	*);
	[historical and cultural value]
	(*
	<- lang_en;;
	*);
	[гісторыка-культурная каштоўнасць]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Историко-культурная ценность – это наиболее отличительный материальный объект или нематериальное проявление человеческого творчества, которое имеет
выдающиеся духовные, эстетические и документальные достоинства и взято под охрану государства в установленном законом порядке.]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Гісторыка-культурная каштоўнасць – гэта найбольш адметны матэрыяльны аб'ект ці нематэрыяльная праява чалавечай творчасці, якую мае
выдатныя духоўныя, эстэтычныя і дакументальныя вартасці і ўзята пад ахову дзяржавы ва ўстаноўленым законам парадку.]
			(*
			<- lang_by;;
			*);;
		*);;
	*);
	
<=nrel_subdividing:
  {
    material_historical_and_cultural_value;
    intangible_historical_and_cultural_value
  };;
