historical_monuments
<-sc_const;
<-sc_node_not_relation;
=>nrel_system_idtf:[historical_monuments];

=> nrel_main_idtf:
	[памятник истории]
	(*
	<- lang_ru;;
	*);
	[historical monument]
	(*
	<- lang_en;;
	*);
	[помнік гісторыі]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Памятники истории – это здания и сооружения, иные объекты, связанные с важнейшими историческими событиями в жизни народа, развитием общества и государства, международными взаимоотношениями, а также с развитием науки и техники, культуры и быта народов, с жизнью выдающихся политических, государственных, военных деятелей, а также деятелей науки, литературы и искусств]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Помнікі гісторыі - гэта будынкі і збудаванні, іншыя аб'екты, звязаныя з найважнейшымі гістарычнымі падзеямі ў жыцці народа, развіццём грамадства і дзяржавы, міжнароднымі ўзаемаадносінамі, а таксама з развіццём навукі і тэхнікі, культуры і побыту народаў, з жыццём выдатных палітычных, дзяржаўных, ваенных дзеячаў, а таксама дзеячаў навукі, літаратуры і мастацтва.]
			(*
			<- lang_by;;
			*);;
		*);;
	*);;
