intangible_historical_and_cultural_value
<-sc_const;
<-sc_node_not_relation;
=>nrel_system_idtf:[intangible_historical_and_cultural_value];

=> nrel_main_idtf:
	[нематериальная историко-культурная ценность]
	(*
	<- lang_ru;;
	*);
	[intangible historical and cultural value]
	(*
	<- lang_en;;
	*);
	[нематэрыяльная гісторыка-культурная каштоўнасць]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Нематериальная историко-культурная ценность – это историко-культурая ценность, не имеющая физического воплощения в реальном мире и выражающаяся в нематериальном проявлении творчества человека.]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Нематэрыяльная гісторыка-культурная каштоўнасць – гэта гісторыка-культурная каштоўнасць, якая не мае фізічнага ўвасаблення ў рэальным свеце і выяўляецца ў нематэрыяльнай праяве творчасці чалавека.]
			(*
			<- lang_by;;
			*);;
		*);;
	*);;
