language
<-sc_const;
<-sc_node_not_relation;
=>nrel_system_idtf:[language];

=> nrel_main_idtf:
	[язык]
	(*
	<- lang_ru;;
	*);
	[language]
	(*
	<- lang_en;;
	*);
	[мова]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Язык — сложная знаковая система, естественно или искусственно созданная и соотносящая понятийное содержание и типовое звучание (написание).]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Мова - складаная знакавая сістэма, натуральна або штучна створаная і якая суадносіць паняційны змест і тыпавое гучанне (напісанне).]
			(*
			<- lang_by;;
			*);;
		*);;
	*);;
