monuments_of_art
<-sc_const;
<-sc_node_not_relation;
=>nrel_system_idtf:[monuments_of_art];

=> nrel_main_idtf:
	[памятник искусства]
	(*
	<- lang_ru;;
	*);
	[monuments of art]
	(*
	<- lang_en;;
	*);
	[помнік мастацтва]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Памятник искусства – это произведение монументальной живописи, монументально-декоративного искусства и скульптуры; мозаика, витраж, связанный с недвижимыми памятниками.]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Помнік мастацтва – гэта твор манументальнага жывапісу, манументальна-дэкаратыўнага мастацтва і скульптуры; мазаіка, вітраж, звязаны з нерухомымі помнікамі.]
			(*
			<- lang_by;;
			*);;
		*);;
	*);;
