monuments_of_architecture
<-sc_const;
<-sc_node_not_relation;
=>nrel_system_idtf:[monuments_of_architecture];

=> nrel_main_idtf:
	[памятник архитектуры]
	(*
	<- lang_ru;;
	*);
	[monument of architecture]
	(*
	<- lang_en;;
	*);
	[помнік архітэктуры]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Памятники архитектуры – это архитектурные ансамбли и комплексы, исторические центры, кварталы, площади, улицы, остатки древней планировки и застройки городов и других населенных пунктов, сооружения гражданской, промышленной, военной, культурной архитектуры, народного зодчества, а также связанные с ними произведения монументального, изобразительного, декоративно-прикладного и садово-паркового искусства, культурно-природные ландшафты.]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Помнікі архітэктуры - гэта архітэктурныя ансамблі і комплексы, гістарычныя цэнтры, кварталы, плошчы, вуліцы, рэшткі старажытнай планіроўкі і забудовы гарадоў і іншых населеных пунктаў, збудаванні грамадзянскай, прамысловай, ваеннай, культурнай архітэктуры, народнага дойлідства, а таксама звязаныя з імі творы манументальнага, выяўленчага, дэкаратыўна-прыкладнога і садова-паркавага мастацтва, культурна-прыродныя ландшафт.]
			(*
			<- lang_by;;
			*);;
		*);;
	*);;
