nrel_habitat
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
=> nrel_main_idtf:
	[место обитания*]
	(*
	<- lang_ru;;
	*);
	[habitat*]
	(*
	<- lang_en;;
	*);

=> nrel_first_domain: 
	concept_animal;
	concept_plant;
	
=> nrel_second_domain: 	
	concept_country;
	
<- rrel_key_sc_element:
	...
	(*
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Место обитания* - это бинарное отношение, связывающее живой организм и ареал, где он располагается.]
			(*
			<- lang_ru;;
			*);;
			*);
		...
		(*
		->rrel_example:
			[Habitat* is a binary relation that connects a living organism and the area where it is located.]
			(*
			<- lang_en;;
			*);;
		*);;

	*);;

