nrel_square
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
=> nrel_main_idtf:
	[площадь социально-экономического объекта*]
	(*
	<- lang_ru;;
	*);
	[square of social-economic object*]
	(*
	<- lang_en;;
	*);

=> nrel_first_domain: 
	concept_social_economic_geography_object;
	
=> nrel_second_domain: 	
	number;
	
<- rrel_key_sc_element:
	...
	(*
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Площадь социально-экономического объекта* — это бинарное отношение, связывающее социально-экономический объект с показателем его размера на территории.]
			(*
			<- lang_ru;;
			*);;
			*);
		...
		(*
		->rrel_example:
			[Square of social-economic object* is a binary relation that connects a social-economic object with an indicator of its size of territory.]
			(*
			<- lang_en;;
			*);;
		*);;

	*);;

