nrel_locality
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
=> nrel_main_idtf:
	[населенный пункт*]
	(*
	<- lang_ru;;
	*);
	[locality*]
	(*
	<- lang_en;;
	*);

=> nrel_first_domain: 
	concept_region;
	
=> nrel_second_domain: 	
	concept_locality;
	
<- rrel_key_sc_element:
	...
	(*
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Населенный пункт* - это бинарное отношение, описывающее принадлежность населенного пункта к области.]
			(*
			<- lang_ru;;
			*);;
			*);
		...
		(*
		->rrel_example:
			[Locality* is a binary relation that describes whether a locality belongs to a region.]
			(*
			<- lang_en;;
			*);;
		*);;

	*);;

