concept_country
<- sc_node_not_relation;
=> nrel_main_idtf:
	[страна]
	(*
	<- lang_ru;;
	*);
	[country]
	(*
	<- lang_en;;
	*);
	

<=nrel_subdividing:{
	concept_unitary_country;
	concept_federation_country
	};
	
<- rrel_key_sc_element:
	...
	(*
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Страна — территория, имеющая политические, физико-географические, культурные или исторические границы, которые могут быть как чётко определёнными и зафиксированными, так и размытыми .]
			(*
			<- lang_ru;;
			*);;
			*);
		...
		(*
		->rrel_example:
			[Country - a territory that has political, physical-geographical, cultural or historical boundaries, which can be either clearly defined and fixed, or blurred.]
			(*
			<- lang_en;;
			*);;
		*);;

	*);;


