concept_sashni
<-sc_node_class;
=>nrel_main_idtf:
	[сашни](*<-lang_ru;;*);
	[sashni](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	<=nrel_sc_text_translation:...
	(*
		->"file://pics/concept_sashni.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<= nrel_inclusion: concept_dish;

=>rrel_first_mention: 1865;
=>nrel_origin: Russian_empire;
=>nrel_cooking_method: concept_frying;
=>nrel_dish_category: concept_dessert;
<= nrel_inclusion:
	Potato;
	Flour;
	Eggs;
	Butter;
	Sour_cream;
	Salt;
	Cottage_cheese;;

