concept_zhur
<-sc_node_class;
=>nrel_main_idtf:
	[жур](*<-lang_ru;;*);
	[zhur](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_zhur_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_zhur_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (жур)](*<-lang_ru;;*);
		[Pic. (zhur)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://pics/concept_zhur.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<= nrel_inclusion: concept_dish;

=>rrel_first_mention: 1116;
=>nrel_origin: Kiev_principality;
=>nrel_cooking_method: concept_boiling;
=>nrel_dish_category: concept_main_course;
<= nrel_inclusion:
	Brisket;
	Potato;
	Hunting_sausages;
	Carrot;
	Bread;
	Onion;
	Oat_flakes;
	Garlic;;

