concept_zubrovka
<-sc_node_class;
=>nrel_main_idtf:
	[зубровка](*<-lang_ru;;*);
	[zubrovka](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (зубровка)](*<-lang_ru;;*);
		[Def. (zubrovka)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_zubrovka_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_zubrovka_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (зубровка)](*<-lang_ru;;*);
		[Pic. (zubrovka)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://pics/concept_zubrovka.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<= nrel_inclusion: concept_dish;

=>rrel_first_mention: 1500;
=>nrel_origin: Kingdom_of_Poland;
=>nrel_cooking_method: concept_infusion;
=>nrel_dish_category: concept_alcohol_drink;
<= nrel_inclusion:
	Vodka;
	Sugar;
	Water;;

