concept_kulaga
<-sc_node_class;
=>nrel_main_idtf:
	[кулага](*<-lang_ru;;*);
	[kulaga](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_kulaga_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_kulaga_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (кулага)](*<-lang_ru;;*);
		[Pic. (kulaga)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://pics/concept_kulaga.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<= nrel_inclusion: concept_dish;

=>rrel_first_mention: 1816;
=>nrel_origin: Russian_empire;
=>nrel_cooking_method: concept_boiling;
=>nrel_dish_category: concept_dessert;
<= nrel_inclusion:
	Berries;
	Water;
	Flour;
	Sugar;
	Honey;;

