concept_pyachisty
<-sc_node_class;
=>nrel_main_idtf:
	[пячисты](*<-lang_ru;;*);
	[pyachisty](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pyachisty_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pyachisty_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (пячисты)](*<-lang_ru;;*);
		[Pic. (pyachisty)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://pics/concept_pyachisty.jpeg"(*=>nrel_format:format_jpeg;;*);;
	*);;
*);
<= nrel_inclusion: concept_dish;

=>rrel_first_mention: 1920;
=>nrel_origin: BSSR;
=>nrel_cooking_method: concept_extinguishing;
=>nrel_dish_category: concept_first_course;
<= nrel_inclusion:
	Mutton;;


