concept_tsybriki
<-sc_node_class;
=>nrel_main_idtf:
	[цыбрики](*<-lang_ru;;*);
	[tsybriki](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (цыбрики)](*<-lang_ru;;*);
		[Pic. (tsybriki)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://pics/concept_tsybriki.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<= nrel_inclusion: concept_dish;

=>nrel_cooking_method: concept_frying;
=>nrel_dish_category: concept_main_course;
<= nrel_inclusion:
	Potato;
	Flour;
	Butter;
	Salt;
	Water;;

