concept_dish_category
<-sc_node_class;
=>nrel_main_idtf:
	[категория блюда](*<-lang_ru;;*);
	[dish category](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_dish_category_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_dish_category_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<= nrel_inclusion:
 	concept_dessert;
	concept_non_alcohol_drink;
	concept_appetizer;
 	concept_main_course;
 	concept_alcohol_drink;
 	concept_first_course;;
