concept_sbiten
<-sc_node_class;
=>nrel_main_idtf:
	[сбитень](*<-lang_ru;;*);
	[sbiten](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_sbiten_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_sbiten_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (сбитень)](*<-lang_ru;;*);
		[Pic. (sbiten)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://pics/concept_sbiten.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<= nrel_inclusion: concept_dish;

=>rrel_first_mention: 1100;
=>nrel_origin: Polotsk_principality;
=>nrel_cooking_method: concept_boiling;
=>nrel_dish_category: concept_non_alcohol_drink;
<= nrel_inclusion:
	Water;
	Honey;
	Sugar;
	Cinnamon;
	Coriander;
	Carnation;
	Ginger;
	Bay_leaf;;

