concept_dish
<-sc_node_class;
=>nrel_main_idtf:
	[блюдо](*<-lang_ru;;*);
	[dish](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_dish_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_dish_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (блюдо)](*<-lang_ru;;*);
		[Pic. (dish)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://pics/concept_dish.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

<= nrel_inclusion : subject_domain_national_cuisine;;
