concept_beer_soup
<-sc_node_class;
=>nrel_main_idtf:
	[пивная похлебка](*<-lang_ru;;*);
	[beer soup](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_beer_soup_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_beer_soup_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (пивная похлебка)](*<-lang_ru;;*);
		[Pic. (beer soup)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://pics/concept_beer_soup.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<= nrel_inclusion: concept_dish;

=>rrel_first_mention: 1530;
=>nrel_origin: Grand_Duchy_of_Lithuania;
=>nrel_cooking_method: concept_boiling;
=>nrel_dish_category: concept_alcohol_drink;
<= nrel_inclusion:
	Beer;
	Sugar;
	Yolk;
	Ginger;
	Bread_croutons;;


