concept_beetroot
<-sc_node_class;
=>nrel_main_idtf:
	[свекольник](*<-lang_ru;;*);
	[beetroot](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_beetroot_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_beetroot_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (свекольник)](*<-lang_ru;;*);
		[Pic. (beetroot)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://pics/concept_beetroot.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<= nrel_inclusion: concept_dish;

=>rrel_first_mention: 1850;
=>nrel_origin: Russian_empire;
=>nrel_cooking_method: concept_boiling;
=>nrel_dish_category: concept_first_course;
<= nrel_inclusion:
	Potato;
	Chicken_bouillon;
	Lemon;
	Parsley;
	Vegetable_oil;
	Onion;
	Beet;
	Sour_cream;
	Tomato_paste;
	Dill;;

