concept_comy
<-sc_node_class;
=>nrel_main_idtf:
	[комы](*<-lang_ru;;*);
	[comy](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (комы)](*<-lang_ru;;*);
		[Pic. (comy)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://pics/concept_comy.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<= nrel_inclusion: concept_dish;

=>rrel_first_mention: 1874;
=>nrel_origin: Russian_empire;
=>nrel_cooking_method: concept_frying;
=>nrel_dish_category: concept_appetizer;
<= nrel_inclusion:
	Pea_mash;
	Onion;
	Cabbage;
	Cracklings;;
