concept_galushki
<-sc_node_class;
=>nrel_main_idtf:
	[галушки](*<-lang_ru;;*);
	[galushki](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (галушки)](*<-lang_ru;;*);
		[Pic. (galushki)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://pics/concept_galushki.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<= nrel_inclusion: concept_dish;

=>rrel_first_mention: 1820;
=>nrel_origin: Russian_empire;
=>nrel_cooking_method: concept_boiling;
=>nrel_dish_category: concept_main_course;
<= nrel_inclusion:
	Water;
	Flour;
	Eggs;
	Salt;;

