concept_dzyad
<-sc_node_class;
=>nrel_main_idtf:
	[дзяд](*<-lang_ru;;*);
	[dzyad](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_dzyad_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_dzyad_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (дзяд)](*<-lang_ru;;*);
		[Pic. (dzyad)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://pics/concept_dzyad.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<= nrel_inclusion: concept_dish;

=>rrel_first_mention: 1080;
=>nrel_origin: Kievan_Rus;
=>nrel_cooking_method: concept_baking;
=>nrel_dish_category: concept_dessert;
<= nrel_inclusion:
	Milk;
	Flour;
	Yeast;
	Sugar;
	Butter;
	Yolk;
	Aplle_jam;
	Raisin;
	Dates;
	Figs;
	Citric_acid;
	Salt;;

