concept_draniki
<-sc_node_class;
=>nrel_main_idtf:
	[драники](*<-lang_ru;;*);
	[draniki](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_draniki_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_draniki_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (драники)](*<-lang_ru;;*);
		[Pic. (draniki)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://pics/concept_draniki.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<= nrel_inclusion: concept_dish;

=>rrel_first_mention: 1830;
=>nrel_origin: German_union;
=>nrel_cooking_method: concept_frying;
=>nrel_dish_category: concept_main_course;
<= nrel_inclusion:
	Potato;
	Flour;
	Vegetable_oil;
	Salt;
	Eggs;;

