concept_potato_grandma
<-sc_node_class;
=>nrel_main_idtf:
	[картофельная бабка](*<-lang_ru;;*);
	[potato grandma](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	<=nrel_sc_text_translation:...
	(*
		->"file://pics/concept_potato_grandma.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<= nrel_inclusion: concept_dish;

=>rrel_first_mention: 1870;
=>nrel_origin: Russian_empire;
=>nrel_cooking_method: concept_baking;
=>nrel_dish_category: concept_main_course;
<= nrel_inclusion:
	Onion;
	Bay_leaf;
	Potato;
	Butter;
	Bacon;
	Salt;;

