concept_arhas
<-sc_node_class;
=>nrel_main_idtf:
	[архас](*<-lang_ru;;*);
	[arhas](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_arhas_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_arhas_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (архас)](*<-lang_ru;;*);
		[Pic. (arhas)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://pics/concept_arhas.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<= nrel_inclusion: concept_dish;

=>rrel_first_mention: 1675;
=>nrel_origin: Grand_Duchy_of_Lithuania;
=>nrel_cooking_method: concept_boiling;
=>nrel_dish_category: concept_dessert;
<= nrel_inclusion:
	Milk;
	Sour_cream;
	Eggs;
	Sugar;
	Whipped_cream;
	Curdled_milk;;

