concept_nalistniki
<-sc_node_class;
=>nrel_main_idtf:
	[налистники](*<-lang_ru;;*);
	[nalistniki](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_nalistniki_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_nalistniki_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (налистники)](*<-lang_ru;;*);
		[Pic. (nalistniki)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://pics/concept_nalistniki.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<= nrel_inclusion: concept_dish;

=>rrel_first_mention: 1680;
=>nrel_origin: Polish_Lithuanian_Commonwealth;
=>nrel_cooking_method: concept_languor;
=>nrel_dish_category: concept_dessert;
<= nrel_inclusion:
	Flour;
	Milk;
	Eggs;
	Vegetable_oil;
	Water;
	Sugar;
	Salt;
	Cottage_cheese;;

