concept_tukmachi
<-sc_node_class;
=>nrel_main_idtf:
	[тукмачи](*<-lang_ru;;*);
	[tukmachi](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (тукмачи)](*<-lang_ru;;*);
		[Pic. (tukmachi)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://pics/concept_tukmachi.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<= nrel_inclusion: concept_dish;

=>rrel_first_mention: 1540;
=>nrel_origin: Kazan_Khanate;
=>nrel_cooking_method: concept_frying;
=>nrel_dish_category: concept_main_course;
<= nrel_inclusion:
	Potato;
	Dill;
	Salt;
	Garlic;
	Vegetable_oil;;

