concept_krambambula
<-sc_node_class;
=>nrel_main_idtf:
	[крамбамбуля](*<-lang_ru;;*);
	[krambambula](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_krambambula_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_krambambula_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (крамбамбуля)](*<-lang_ru;;*);
		[Pic. (krambambula)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://pics/concept_krambambula.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<= nrel_inclusion: concept_dish;

=>rrel_first_mention: 1650;
=>nrel_origin: Prussia;
=>nrel_cooking_method: concept_infusion;
=>nrel_dish_category: concept_alcohol_drink;
<= nrel_inclusion:
	Water;
	Vodka;
	Honey;
	Black_pepper;
	Cinnamon;
	Carnation;
	Nutmeg;
	Allspice;;
