concept_myth
	<= nrel_inclusion: {
		concept_heroic_myth;
		concept_cosmogonic_myth;
		concept_astral_solar_lunar_myth;
		concept_twin_myth;
		concept_totemic_myth;
		concept_calendar_myth;
		concept_etiological_myth
};
<-sc_node_not_relation;
=>nrel_main_idtf:
	[миф](*<-lang_ru;;*);
	[myth](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_using_constants: concept_event;concept_folk;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://html/concept_myth_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://html/concept_myth_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;
