concept_ritual_song
<= nrel_inclusion: {
    concept_spring_song;
    concept_winter_song;
    concept_summer_song;
    concept_christmas_carols;
    concept_talaka_song;
    concept_autumn_song
};
<-sc_node_not_relation;
=>nrel_main_idtf:
	[ритуальная песня](*<-lang_ru;;*);
	[ritual song](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_using_constants: concept_folk;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://html/concept_ritual_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://html/concept_ritual_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;