concept_legend
<= nrel_section_decomposition: {
	concept_etiological_legend;
	concept_urban_legend;
	concept_religious_and_instructive_legend;
	
	concept_socio_utopian_legend
};
<-sc_node_not_relation;
=>nrel_main_idtf:
	[легенда](*<-lang_ru;;*);
	[legend](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_using_constants: concept_event;concept_folk;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://html/concept_legend_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://html/concept_legend_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;
