concept_non_ritual_song
<= nrel_inclusion: {
	concept_family_song;
	concept_love_song;
	concept_song_for_dance
};
<-sc_node_not_relation;
=>nrel_main_idtf:
	[неритуальная песня](*<-lang_ru;;*);
	[non-ritual song](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_using_constants: concept_folk;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://html/concept_non-ritual_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://html/concept_non-ritual_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;