concept_religious_and_instructive_legend
<-sc_node_not_relation;
=>nrel_main_idtf:
	[религиозно-назидательная легенда](*<-lang_ru;;*);
	[religious and instructive legend](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_using_constants: concept_legend;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://html/concept_religious_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://html/concept_religious_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;
