concept_astral_solar_lunar_myth
<-nrel_inclusion:
		concept_astral_myth;
		concept_solar_myth;
		concept_lunar_myth;;
concept_astral_solar_lunar_myth
<-sc_node_not_relation;
=>nrel_main_idtf:
	[астральные, солярные и лунарные мифы](*<-lang_ru;;*);
	[astral, solar and lunar myths](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_using_constants: concept_myth;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://html/concept_asl_myth_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://html/concept_asl_myth_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;
