nrel_hero
<- sc_node_norole_relation;
=> nrel_main_idtf:
    [hero*](*<- lang_en;;*);
    [герой*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;


    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://html/nrel_hero_def_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://html/nrel_hero_def_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

=>nrel_first_domain:concept_composition;
=>nrel_second_domain:material_or_quasi_material_entity;

<-binary_relation; 
<-antireflexive_relation;
<-antitransitive_relation;

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (герой*)](*<-lang_ru;;*);
		    [Pic. (hero*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://pictures/nrel_best_day_ever4.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
        <= nrel_using_constants:{
       quasi_material_entity;
       concept_composition
    };;
*);;