nrel_name
<- sc_node_norole_relation;
=> nrel_main_idtf:
    [name*](*<- lang_en;;*);
    [название*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;

    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://html/nrel_name_def_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://html/nrel_name_def_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

=>nrel_first_domain:concept_composition;
=>nrel_second_domain:concept_text;

<-binary_relation; 
<-reflexive_relation;
<-antitransitive_relation;

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (название*)](*<-lang_ru;;*);
		    [Pic. (name*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://pictures/nrel_best_day_ever.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
        <= nrel_using_constants:{
            concept_composition;
            concept_text
    };;
*);;