nrel_emotional_content
<- sc_node_norole_relation;
=> nrel_main_idtf:
    [emotional content*](*<- lang_en;;*);
    [эмоциональное наполнение*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;; 

    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://html/nrel_emotional_content_def_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://html/nrel_emotional_content_def_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

=>nrel_first_domain:concept_composition;
=>nrel_second_domain:concept_mood;

<-binary_relation; 
<-antireflexive_relation;
<-antitransitive_relation;

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (область происхождения*)](*<-lang_ru;;*);
		    [Pic. (area of origin*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://pictures/nrel_best_day_ever22.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
        <= nrel_using_constants:{
       concept_composition;
       concept_mood
    };;
*);;