nrel_conflict
<- sc_node_norole_relation;

=> nrel_main_idtf: 
	[конфликт*] (*<- lang_ru;;*);
	[conflict*] (*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    
    <= nrel_sc_text_translation:...(*
        ->rrel_example: "file://html/conflict_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://html/conflict_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
    <= nrel_using_constants:{
       nrel_hero;
       concept_composition
    };;
*);

<- nonbinary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_first_domain: concept_composition;
=> nrel_second_domain: material_or_quasi_material_entity;
=> nrel_domain: material_or_quasi_material_entity;;
