section_subject_domain_of_legend
<- section;

=> nrel_main_idtf:
	[Раздел. Предметная область легенд]
	(*<-lang_ru;;*);
	[Section. Subject domain of legend]
	(*<-lang_en;;*);
	
=> nrel_idtf: 	
	[Раздел базы знаний по фольклору, описывающий разные виды легенд.]
	(* <- lang_ru;; *);
	
<- not_enough_formed_structure;
	
-> rrel_key_sc_element:
	subject_domain_of_legend;
	concept_legend;
    concept_etiological_legend;
	concept_urban_legend;
	concept_religious_and_instructive_legend;;	

section_subject_domain_of_legend = [*^"file://subject_domain_of_legend.scsi"*];;
