section_subject_domain_of_belarusian_folklore
<- section;

=> nrel_main_idtf:
	[Раздел. Предметная область белорусского фольклора]
	(*<-lang_ru;;*);
	[Section. Subject domain of belarusian folklore]
	(*<-lang_en;;*);
	
=> nrel_idtf: 	
	[Раздел базы знаний по нематериальным историко-культурным ценностям Беларуси, описывающий разные произведения белорусского фольклора.]
	(* <- lang_ru;; *);
	
<- not_enough_formed_structure;
	
-> rrel_key_sc_element:
	subject_domain_of_belarusian_folklore;
    grandad_glove;
	Niesvizh;; 

section_subject_domain_of_belarusian_folklore = [*^"file://subject_domain_of_belarusian_folklore.scsi"*];;
