concept_lyrical_genre
<-sc_node_not_relation;
=>nrel_main_idtf:
	[лирический жанр](*<-lang_ru;;*);
	[lyrical genre](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;

	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_lyrical_genre_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_lyrical_genre_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_lyrical_genre
<= nrel_inclusion: {
    concept_poesy;
    concept_sonnet;
    concept_romance;
    concept_elegy;
    concept_ode;
    concept_song

};;
