concept_literary_work
<-sc_node_not_relation;
=>nrel_main_idtf:
	[литературное произведение](*<-lang_ru;;*);
	[literary work](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_literary_work_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_literary_work_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);
<-intangible_historical_and_cultural_value;
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (литературное произведение)](*<-lang_ru;;*);
		[Pic. (literary work)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_literary_work.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_literary_work
<= nrel_inclusion: {
    concept_lyrical_epic_genre;
    concept_lyrical_genre;
    concept_epic_genre;
    concept_dramatic_genre
};;

