concept_comedy
<-sc_node_not_relation;
=>nrel_main_idtf:
	[комедия](*<-lang_ru;;*);
	[comedy](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_comedy_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_comedy_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (комедия)](*<-lang_ru;;*);
		[Pic. (comedy)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_comedy.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
