concept_ballad
<-sc_node_not_relation;
=>nrel_main_idtf:
	[баллада](*<-lang_ru;;*);
	[ballad](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_ballad_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_ballad_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (баллада)](*<-lang_ru;;*);
		[Pic. (ballad)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_ballad.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
