concept_literary_association
<-sc_node_not_relation;
=>nrel_main_idtf:
	[литературное объединение](*<-lang_ru;;*);
	[literary association](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_using_constants:
	{
        concept_literary_work;
	concept_human
	};;
	
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_literary_association_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_literary_association_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (литературное объединение)](*<-lang_ru;;*);
		[Pic. (literary association)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_literary_association.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
