concept_story
<-sc_node_not_relation;
=>nrel_main_idtf:
	[рассказ](*<-lang_ru;;*);
	[story](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;

	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_story_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_story_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (рассказ)](*<-lang_ru;;*);
		[Pic. (story)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_story.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
