concept_novel
<-sc_node_not_relation;
=>nrel_main_idtf:
	[роман](*<-lang_ru;;*);
	[novel](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;

	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_novel_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_novel_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (роман)](*<-lang_ru;;*);
		[Pic. (novel)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_novel.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

