concept_romance
<-sc_node_not_relation;
=>nrel_main_idtf:
	[романс](*<-lang_ru;;*);
	[romance](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;

	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_romance_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_romance_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (романс)](*<-lang_ru;;*);
		[Pic. (romance)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_romance.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

