concept_essay
<-sc_node_not_relation;
=>nrel_main_idtf:
	[очерк](*<-lang_ru;;*);
	[essay](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (очерк)](*<-lang_ru;;*);
		[Def. (essay)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_essay_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_essay_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (очерк)](*<-lang_ru;;*);
		[Pic. (essay)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_essay.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
