concept_sonnet
<-sc_node_not_relation;
=>nrel_main_idtf:
	[сонет](*<-lang_ru;;*);
	[sonnet](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;

	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_sonnet_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_sonnet_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (сонет)](*<-lang_ru;;*);
		[Pic. (sonnet)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_sonnet.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

