concept_elegy
<-sc_node_not_relation;
=>nrel_main_idtf:
	[элегия](*<-lang_ru;;*);
	[elegy](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_elegy_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_elegy_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (элегия)](*<-lang_ru;;*);
		[Pic. (elegy)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_elegy.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
