concept_drama
<-sc_node_not_relation;
=>nrel_main_idtf:
	[драма](*<-lang_ru;;*);
	[drama](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_drama_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_drama_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (драма)](*<-lang_ru;;*);
		[Pic. (drama)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_drama.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
