nrel_source <- sc_node_norole_relation;

=> nrel_main_idtf:
    [source*](*<- lang_en;;*);
    [источник*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;

   

    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_source_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_source_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

=>nrel_first_domain:concept_piece_of_art;
=>nrel_second_domain:concept_piece_of_art;

<- binary_relation ; antireflexive_relation ; antitransitive_relation ;

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (источник*)](*<-lang_ru;;*);
		    [Pic. (source*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/nrel_source.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
