nrel_main_theme <- sc_node_norole_relation;

=> nrel_main_idtf:
    [main theme*](*<- lang_en;;*);
    [главная тема*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
   

    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_main_theme_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_main_theme_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

=>nrel_first_domain:concept_literary_work;

<- binary_relation ; antireflexive_relation ; antitransitive_relation ;;


