nrel_pseudonym <- sc_node_norole_relation;

=> nrel_main_idtf:
    [pseudonym*](*<- lang_en;;*);
    [псевдоним*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;

   

    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_pseudonym_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_pseudonym_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

=>nrel_first_domain:concept_human;
=>nrel_second_domain:concept_name;

<- binary_relation ; antireflexive_relation ; antitransitive_relation ;

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (псевдоним*)](*<-lang_ru;;*);
		    [Pic. (pseudonym*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/nrel_pseudonym.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
