nrel_participant <- sc_node_norole_relation;

=> nrel_main_idtf:
    [participant*](*<- lang_en;;*);
    [участник*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
   

    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_participant_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_participant_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

=>nrel_first_domain:concept_human;
=>nrel_second_domain:concept_literary_association;

<- binary_relation ; antireflexive_relation ; antitransitive_relation ;

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (участник*)](*<-lang_ru;;*);
		    [Pic. (lparticipant*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/nrel_participant.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
