nrel_author <- sc_node_norole_relation;

=> nrel_main_idtf:
    [author*](*<- lang_en;;*);
    [автор*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;

   

    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_author_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_author_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

=>nrel_first_domain:concept_literary_work;
=>nrel_second_domain:concept_human;

<= nrel_inclusion : binary_relation ; antireflexive_relation ; antitransitive_relation ;

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (автор*)](*<-lang_ru;;*);
		    [Pic. (author*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/nrel_author.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
