rrel_date_of_death <- sc_node_role_relation;

=> nrel_main_idtf:
    [date of death*](*<- lang_en;;*);
    [дата смерти*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;

   

    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_date_of_death_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_date_of_death_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

=>nrel_first_domain:concept_human;
=>nrel_second_domain:concept_calendar_date;

<- binary_relation ; antireflexive_relation ; antitransitive_relation ;

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (дата смерти*)](*<-lang_ru;;*);
		    [Pic. (date of death*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/nrel_date_of_death.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
