rrel_publication_date 
<- sc_node_role_relation;
=> nrel_main_idtf:
    [publication date*](*<- lang_en;;*);
    [дата издания*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (дата издания*)](*<- lang_ru;;*);
        [Def. (publication date*)](*<- lang_en;;*);;
   

    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_publication_date_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_publication_date_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

=>nrel_first_domain:concept_literary_work;
=>nrel_second_domain:concept_year;

<- binary_relation ; antireflexive_relation ; antitransitive_relation ;

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (дата издания*)](*<-lang_ru;;*);
		    [Pic. (publication date*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/nrel_publication_date.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;

