rrel_period_of_activity <- sc_node_role_relation;

=> nrel_main_idtf:
    [period of activity*](*<- lang_en;;*);
    [период деятельности*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;

   

    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_period_of_activity_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_period_of_activity_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

=>nrel_first_domain:concept_literary_association;
=>nrel_second_domain:interval_value;

<- binary_relation ; antireflexive_relation ; antitransitive_relation ;

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (период деятельности*)](*<-lang_ru;;*);
		    [Pic. (period of activity*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/nrel_period_of_activity.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
