section_subject_domain_of_belarusian_literature
<- section;

=> nrel_main_idtf:
	[Раздел. Предметная область белорусской литературы]
	(*<-lang_ru;;*);
	[Section. Subject domain of belarusian folklore]
	(*<-lang_en;;*);
	
=> nrel_idtf: 	
	[Раздел базы знаний по нематериальным историко-культурным ценностям Беларуси, описывающий разные произведения белорусской литературы.]
	(* <- lang_ru;; *);
	
<- not_enough_formed_structure;
	
-> rrel_key_sc_element:
	who_laugh_last;
    	moy_sosed;
    	arrogant_pig;
    	kondrat_krapiva;;

section_subject_domain_of_belarusian_literature = [*^"file://subject_domain_of_belarusian_literature.scsi"*];;
