<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="moy_sosed" shapeColor="193" id="2547891340016" parent="0" left="0" top="0" right="97" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386.124" y="384.63" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="rrel_publication_date" shapeColor="0" id="2547891344384" parent="0" left="0" top="0" right="169" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258.664" y="286.71" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_author" shapeColor="0" id="2547891345216" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271.124" y="428.63" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Кондрат Крапива" shapeColor="0" id="2547891340640" parent="0" left="0" top="0" right="151" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386.124" y="467.63" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_human" shapeColor="0" id="2547891342096" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388.124" y="519.63" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_theme" shapeColor="0" id="2547891340224" parent="0" left="0" top="0" right="140" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531.124" y="455.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_story" shapeColor="0" id="2547891339808" parent="0" left="0" top="0" right="119" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387.374" y="260.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_literary_hero" shapeColor="0" id="2547891342720" parent="0" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487.914" y="288.88" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="quasi_material_entity" shapeColor="0" id="2547891341472" parent="0" left="0" top="0" right="171" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555.544" y="327.34" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Луковицин" shapeColor="0" id="2547891345424" parent="0" left="0" top="0" right="100" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="553.244" y="385.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Приспособленчество" shapeColor="0" id="2547891344176" parent="0" left="0" top="0" right="190" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="503.124" y="499.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Национальное самосознание" shapeColor="0" id="2547891343760" parent="0" left="0" top="0" right="250" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461.834" y="524.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1927" shapeColor="0" id="2547891346256" parent="0" left="0" top="0" right="45" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138.584" y="381.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_year" shapeColor="0" id="2547891342512" parent="0" left="0" top="0" right="113" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="132.494" y="325.92" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2547893386928" parent="0" id_b="2547891340224" id_e="2547893391008" b_x="531.124" b_y="455.63" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.683108">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2547893391008" parent="0" id_b="2547891340016" id_e="2547891343760" b_x="386.124" b_y="384.63" e_x="461.834" e_y="524.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2547893393648" parent="0" id_b="2547891342096" id_e="2547891340640" b_x="388.124" b_y="519.63" e_x="386.124" e_y="467.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2547893387648" parent="0" id_b="2547891340016" id_e="2547891345424" b_x="386.124" b_y="384.63" e_x="553.244" e_y="385.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2547893387168" parent="0" id_b="2547891340016" id_e="2547891340640" b_x="386.124" b_y="384.63" e_x="386.124" e_y="467.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2547893390768" parent="0" id_b="2547891342512" id_e="2547891346256" b_x="132.494" b_y="325.92" e_x="138.584" e_y="381.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2547893390528" parent="0" id_b="2547891339808" id_e="2547891340016" b_x="387.374" b_y="260.5" e_x="386.124" e_y="384.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2547893389088" parent="0" id_b="2547891340016" id_e="2547891346256" b_x="386.124" b_y="384.63" e_x="138.584" e_y="381.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2547893393408" parent="0" id_b="2547891344384" id_e="2547893389088" b_x="258.664" b_y="286.71" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.507453">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2547893388128" parent="0" id_b="2547891340016" id_e="2547891344176" b_x="386.124" b_y="384.63" e_x="503.124" e_y="499.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2547893388608" parent="0" id_b="2547891341472" id_e="2547891345424" b_x="555.544" b_y="327.34" e_x="553.244" e_y="385.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2547893394368" parent="0" id_b="2547891345216" id_e="2547893387168" b_x="271.124" b_y="428.63" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556019">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2547893394608" parent="0" id_b="2547891342720" id_e="2547893387648" b_x="487.914" b_y="288.88" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.606621">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2547893392928" parent="0" id_b="2547891340224" id_e="2547893388128" b_x="531.124" b_y="455.63" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.585311">
            <points/>
        </pair>
    </staticSector>
</GWF>
