section_subject_domain_of_literature
<- section;

=> nrel_main_idtf:
	[Раздел. Предметная область литературы]
	(*<-lang_ru;;*);
	[Section. Subject domain of literature]
	(*<-lang_en;;*);
	
=> nrel_idtf: 	
	[Раздел базы знаний, описывающий литературу.]
	(* <- lang_ru;; *);
	
	
<- not_enough_formed_structure;
	
-> rrel_key_sc_element:
	concept_literary_work;
	concept_literary_association;
	nrel_author;
	rrel_publication_date;
    	nrel_main_theme;
	nrel_literary_hero;; 	

section_subject_domain_of_literature = [*^"file://subject_domain_of_literature.scsi"*];;
section_subject_domain_of_literature
<= nrel_section_decomposition: section_subject_domain_of_belarusian_literature;;
