<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="uzvisha" shapeColor="193" id="2547886313520" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125.5" y="302.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="rrel_period_of_activity" shapeColor="0" id="2547944535280" parent="0" left="0" top="0" right="180" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="59.5" y="354.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Андрей Шашалевич" shapeColor="0" id="2547890524464" parent="0" left="0" top="0" right="172" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.5" y="347.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Кузьма Чёрный" shapeColor="0" id="2547890526960" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.5" y="315.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_participant" shapeColor="0" id="2547890528416" parent="0" left="0" top="0" right="128" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="236.5" y="226.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Пётр Глебка" shapeColor="0" id="2547944534864" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303.5" y="378.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="interval_value" shapeColor="0" id="2547944534656" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-0.5" y="417.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_literary_association" shapeColor="0" id="2547944537984" parent="0" left="0" top="0" right="229" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.5" y="196.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_human" shapeColor="0" id="2547944535904" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246.5" y="539.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1926" shapeColor="0" id="2547944536112" parent="0" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="80.5" y="491.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Змитрок Бядуля" shapeColor="0" id="2547944535488" parent="0" left="0" top="0" right="150" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299.5" y="475.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1931" shapeColor="0" id="2547944536528" parent="0" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183.5" y="492.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Владимир Дубовка" shapeColor="0" id="2547944535072" parent="0" left="0" top="0" right="166" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302.5" y="407.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_year" shapeColor="0" id="2547944537776" parent="0" left="0" top="0" right="113" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="77.5" y="558.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Кондрат Крапива" shapeColor="0" id="2547893695152" parent="0" left="0" top="0" right="151" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302.5" y="439.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1926-1931" shapeColor="0" id="2547893696608" parent="0" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="123.5" y="418.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2547943688368" parent="0" id_b="2547886313520" id_e="2547944535072" b_x="125.5" b_y="302.5" e_x="302.5" e_y="407.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2547943692448" parent="0" id_b="2547886313520" id_e="2547890526960" b_x="125.5" b_y="302.5" e_x="296.5" e_y="315.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2547943689808" parent="0" id_b="2547944535904" id_e="2547893695152" b_x="246.5" b_y="539.5" e_x="302.5" e_y="439.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2547943687648" parent="0" id_b="2547944535904" id_e="2547944535072" b_x="246.5" b_y="539.5" e_x="302.5" e_y="407.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2547943692208" parent="0" id_b="2547944536112" id_e="2547944536528" b_x="80.5" b_y="491.5" e_x="183.5" e_y="492.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2547943694368" parent="0" id_b="2547944537984" id_e="2547886313520" b_x="129.5" b_y="196.5" e_x="125.5" e_y="302.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2547943691968" parent="0" id_b="2547890528416" id_e="2547943691248" b_x="236.5" b_y="226.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.357632">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2547943691728" parent="0" id_b="2547886313520" id_e="2547944535488" b_x="125.5" b_y="302.5" e_x="299.5" e_y="475.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2547943689568" parent="0" id_b="2547890528416" id_e="2547943690048" b_x="236.5" b_y="226.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466815">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2547943691248" parent="0" id_b="2547886313520" id_e="2547890524464" b_x="125.5" b_y="302.5" e_x="294.5" e_y="347.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2547943690048" parent="0" id_b="2547886313520" id_e="2547944534864" b_x="125.5" b_y="302.5" e_x="303.5" e_y="378.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2547943690768" parent="0" id_b="2547890528416" id_e="2547943687408" b_x="236.5" b_y="226.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.786085">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2547943691488" parent="0" id_b="2547890528416" id_e="2547943691728" b_x="236.5" b_y="226.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50918">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2547943691008" parent="0" id_b="2547890528416" id_e="2547943688368" b_x="236.5" b_y="226.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66529">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2547943687408" parent="0" id_b="2547886313520" id_e="2547893695152" b_x="125.5" b_y="302.5" e_x="302.5" e_y="439.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2547943687168" parent="0" id_b="2547944535904" id_e="2547944534864" b_x="246.5" b_y="539.5" e_x="303.5" e_y="378.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2547943690528" parent="0" id_b="2547944535904" id_e="2547890524464" b_x="246.5" b_y="539.5" e_x="294.5" e_y="347.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2547943686928" parent="0" id_b="2547944537776" id_e="2547944536112" b_x="77.5" b_y="558.5" e_x="80.5" e_y="491.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2547943690288" parent="0" id_b="2547893696608" id_e="2547943692208" b_x="123.5" b_y="418.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386628">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2547889520208" parent="0" id_b="2547944534656" id_e="2547893696608" b_x="-0.5" b_y="417.5" e_x="123.5" e_y="418.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2547893389808" parent="0" id_b="2547944535904" id_e="2547944535488" b_x="246.5" b_y="539.5" e_x="299.5" e_y="475.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2547893389328" parent="0" id_b="2547944535280" id_e="2547893391968" b_x="59.5" b_y="354.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.478855">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2547893388848" parent="0" id_b="2547944537776" id_e="2547944536528" b_x="77.5" b_y="558.5" e_x="183.5" e_y="492.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2547893391968" parent="0" id_b="2547886313520" id_e="2547893696608" b_x="125.5" b_y="302.5" e_x="123.5" e_y="418.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2547893389568" parent="0" id_b="2547944535904" id_e="2547890526960" b_x="246.5" b_y="539.5" e_x="296.5" e_y="315.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
