brest_fortress

=> nrel_main_idtf:
	[Брестская крепость]
	(*<-lang_ru;;*);
	[Brest Fortress]
	(*<-lang_en;;*);
	
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Брестская крепость)](*<-lang_ru;;*);
		[Pic. (Brest Fortress)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://pictures/concept_fortress.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
	
<= nrel_location: Brest;
<= nrel_period_of_existence: 1833_pt;
<= nrel_architect: Karl_Operman;
<= nrel_construction_period: 1833_1915; 	
<= nrel_construction_material: brick;
<- concept_building_in_good_condition;
<- concept_fortress;
<- concept_monuments_of_architecture;;
