concept_historical_structure
<-sc_node_not_relation;
=>nrel_main_idtf:
	[историческое сооружение](*<-lang_ru;;*);
	[historical structure](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_historical_structure_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_historical_structure_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (историческое сооружение)](*<-lang_ru;;*);
		[Pic. (historical structure)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://pictures/concept_manor.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<= nrel_inclusion: concept_monuments_of_architecture;
<= nrel_inclusion: concept_structure;;
