concept_human
<-sc_node_not_relation;
=>nrel_main_idtf:
	[человек](*<-lang_ru;;*);
	[human](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_human_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_human_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (человек)](*<-lang_ru;;*);
		[Pic. (human)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://pictures/concept_human.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
