concept_unsaved_building
<-sc_node_not_relation;
=>nrel_main_idtf:
	[несохранённое здание](*<-lang_ru;;*);
	[unsaved building](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_unsaved_building_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_unsaved_building_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<= nrel_inclusion: concept_structure;;
