concept_fortress
<-sc_node_not_relation;
=>nrel_main_idtf:
	[крепость](*<-lang_ru;;*);
	[fortress](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_fortress_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_fortress_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (крепость)](*<-lang_ru;;*);
		[Pic. (fortress)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://pictures/concept_fortress.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<= nrel_inclusion: concept_defensive_structure;;
