concept_palace_and_park_ensemble
<-sc_node_not_relation;
=>nrel_main_idtf:
	[дворцо́во-па́рковый анса́мбль](*<-lang_ru;;*);
	[palace and park ensemble](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_palace_and_park_ensemble_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_palace_and_park_ensemble_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (дворцо́во-па́рковый анса́мбль)](*<-lang_ru;;*);
		[Pic. (palace and park ensemble)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://pictures/concept_palace_and_park_ensemble.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<= nrel_inclusion: concept_public_building;;
