concept_building_in_good_condition
<-sc_node_not_relation;
=>nrel_main_idtf:
	[здание в хорошем состоянии](*<-lang_ru;;*);
	[building in good condition](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_building_in_good_condition_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_building_in_good_condition_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (здание в хорошем состоянии)](*<-lang_ru;;*);
		[Pic. (building in good condition)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://pictures/concept_chapel.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<= nrel_inclusion: concept_structure;;
