concept_UNESCO_world_heritage 
<-sc_node_not_relation;
=>nrel_main_idtf:
	[всемирное наследие ЮНЕСКО](*<-lang_ru;;*);
	[UNESCO world heritage](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_UNESCO_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_UNESCO_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (всемирное наследие ЮНЕСКО)](*<-lang_ru;;*);
		[Pic. (UNESCO world heritage )](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://pictures/concept_UNESCO.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
