nrel_architectural_style
<- sc_node_norole_relation;
=> nrel_main_idtf:
    [architectural style*](*<- lang_en;;*);
    [архитектурный стиль*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_architectural_style_def_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_architectural_style_def_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

=>nrel_first_domain:concept_structure;
=>nrel_second_domain:concept_architectural_style;

<= nrel_inclusion : binary_relation ; antireflexive_relation ; antitransitive_relation ;;
