nrel_reconstruction_period
<- sc_node_norole_relation;
=> nrel_main_idtf:
    [reconstruction period*](*<- lang_en;;*);
    [период реконструкции*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_reconstruction_period_def_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_reconstruction_period_def_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

=>nrel_first_domain:concept_structure;
=>nrel_second_domain:interval_value;

<= nrel_inclusion : binary_relation ; antireflexive_relation ; antitransitive_relation ; nrel_temporal_part;;
