nrel_third_domain
<- sc_node_norole_relation;
=> nrel_main_idtf:
    [third domain*](*<- lang_en;;*);
    [третий домен*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_third_domain_def_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_third_domain_def_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

=>nrel_first_domain:relation;
=>nrel_second_domain:set;

<= nrel_inclusion : binary_relation ;;
