red_church

=> nrel_main_idtf:
	[Костёл святого Симеона и святой Елены]
	(*<-lang_ru;;*);
	[Church of St. Simeon and St. Helena]
	(*<-lang_en;;*);
	
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Костёл святого Симеона и святой Елены)](*<-lang_ru;;*);
		[Pic. (Church of St. Simeon and St. Helena)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://pictures/red_church.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
	
<= nrel_location: Minsk;
<= nrel_period_of_existence: 1910_pt;
<= nrel_architect: Tomasz_Pizderski;
<= nrel_construction_period: 1905_1910; 	
<= nrel_construction_material: brick;
<- concept_building_in_good_condition;
<- concept_monuments_of_architecture;
<- concept_cathedral;

<-concept_historical_and_cultural_heritage;
<= nrel_geographical_location: 53.89664087443896_27.5484063764031;;

53.89664087443896_27.5484063764031
<-rrel_latitude: [^"float:53.89664087443896"];
<-rrel_longitude: [^"float:27.5484063764031"];
<-rrel_x: [^"float:37"];
<-rrel_y: [^"float:17"];;
