rrel_first_mention
<- sc_node_role_relation;
=> nrel_main_idtf:
    [first mention'](*<- lang_en;;*);
    [первое упоминание'](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/rrel_first_mention_def_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/rrel_first_mention_def_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

=>nrel_first_domain:concept_structure;
=>nrel_second_domain:year;

<= nrel_inclusion : binary_relation ; antireflexive_relation ; antitransitive_relation ;;
