section_subject_domain_of_belarusian_architecture
<- section;

=> nrel_main_idtf:
	[Раздел. Предметная область белорусской архитектуры]
	(*<-lang_ru;;*);
	[Section. Subject domain of belarusian architecture]
	(*<-lang_en;;*);
	
=> nrel_idtf: 	
	[Раздел базы знаний по нематериальным историко-культурным ценностям Беларуси, описывающий разные произведения белорусской архитектуры.]
	(* <- lang_ru;; *);
	
<- not_enough_formed_structure;
	
-> rrel_key_sc_element:
	subject_domain_of_belarusian_architecture;
    	peter_and_paul_cathedral;
	brest_fortress;; 

section_subject_domain_of_belarusian_architecture = [*^"file://subject_domain_of_belarusian_architecture.scsi"*];;
