section_subject_domain_of_architecture
<- section;

=> nrel_main_idtf:
	[Раздел. Предметная область архитектуры]
	(*<-lang_ru;;*);
	[Section. Subject domain of architecture]
	(*<-lang_en;;*);
	
=> nrel_idtf: 	
	[Раздел базы знаний по архитектуре.]
	(* <- lang_ru;; *);

	
<- not_enough_formed_structure;
	
-> rrel_key_sc_element:
	subject_domain_of_architecture;
	concept_structure;
	concept_architectural_style;
	nrel_architect;
	nrel_construction_material;
	nrel_construction_period;
	rrel_first_mention;
	nrel_owner;
	nrel_period_of_existence;
	nrel_period_of_ownership;
	nrel_reconstruction_period;
	nrel_architectural_style;
	concept_UNESCO_world_heritage ;;

section_subject_domain_of_architecture = [*^"file://subject_domain_of_architecture.scsi"*];;
