sophia_cathedral

=> nrel_main_idtf:
	[Архиерейский дворец]
	(*<-lang_ru;;*);
	[Saint Sophia Cathedral]
	(*<-lang_en;;*);
	
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Архиерейский дворец)](*<-lang_ru;;*);
		[Pic. (Saint Sophia Cathedral)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://pictures/sophia_cathedral.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
	
<= nrel_location: vitebsk_cregion;
<= nrel_period_of_existence: 1066_pt;
<= nrel_architect: Jan_Glaubitz;
<= nrel_construction_period: 1044_1066; 	
<= nrel_construction_material: brick;
<- concept_building_in_good_condition;
<- concept_monuments_of_architecture;
<- concept_cathedral;

<-concept_historical_and_cultural_heritage;
<= nrel_geographical_location: 55.487433680360354_28.761020072981015;;

55.487433680360354_28.761020072981015
<-rrel_latitude: [^"float:55.487433680360354"];
<-rrel_longitude: [^"float:28.761020072981015"];
<-rrel_x: [^"float:55"];
<-rrel_y: [^"float:28"];;
