subject_domain_of_architecture

=> nrel_main_idtf:
	[Предметная область архитектуры]
	(*<-lang_ru;;*);
	[Subject domain of architecture]
	(*<-lang_en;;*);
	
-> rrel_maximum_studied_object_class: 
	concept_structure;
	concept_architectural_style;
	
-> rrel_not_maximum_studied_object_class:
	concept_building_in_good_condition;
    	concept_hillfort;
    	concept_public_building;
    	concept_railway_station;
    	concept_palace;
    	concept_theater;
    	concept_palace_and_park_ensemble;
    	concept_educational_building;
    	concept_religious_building;
    	concept_cathedral;
    	concept_chapel;
    	concept_church;
    	concept_monastery;
    	concept_costel;
    	concept_historical_structure;
    	concept_synagogue;
    	
  

<- subject_domain;
<- sc_node_struct;
<- structure;;
