concept_historical_landscape
<-sc_node_not_relation;
=>nrel_main_idtf:
	[исторический пейзаж](*<-lang_ru;;*);
	[historical landscape](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_historical_landscape_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_historical_landscape_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (исторический пейзаж)](*<-lang_ru;;*);
		[Pic. (historical landscape)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_historical_landscape.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
