concept_household_genre
<-sc_node_not_relation;
=>nrel_main_idtf:
	[бытовой жанр](*<-lang_ru;;*);
	[household genre](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_household_genre_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_household_genre_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (бытовой жанр)](*<-lang_ru;;*);
		[Pic. (household genre)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_household_genre.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
