concept_space_landscape
<-sc_node_not_relation;
=>nrel_main_idtf:
	[космический пейзаж](*<-lang_ru;;*);
	[space landscape](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_space_landscape_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_space_landscape_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (космический пейзаж)](*<-lang_ru;;*);
		[Pic. (space landscape)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_space_landscape.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
