concept_seascape
<-sc_node_not_relation;
=>nrel_main_idtf:
	[морской пейзаж](*<-lang_ru;;*);
	[seascape](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_seascape_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_seascape_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (морской пейзаж)](*<-lang_ru;;*);
		[Pic. (seascape)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_seascape.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
