concept_surrealism_style
<-sc_node_not_relation;
=>nrel_main_idtf:
	[сюрреализм](*<-lang_ru;;*);
	[surrealism style](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_surrealism_style_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_surrealism_style_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (сюрреализм)](*<-lang_ru;;*);
		[Pic. (surrealism style)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_surrealism_style.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
