concept_portrait_genre
<-sc_node_not_relation;
=>nrel_main_idtf:
	[портрет](*<-lang_ru;;*);
	[portrait](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_portrait_genre_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_portrait_genre_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_portrait_genre
<= nrel_inclusion: {
    concept_historical_portrait;
    concept_posthumous_portrait;
    concept_self_portrait;
    concept_chamber_portrait
};;

