concept_battle_genre
<-sc_node_not_relation;
=>nrel_main_idtf:
	[батальный жанр](*<-lang_ru;;*);
	[battle genre](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_battle_genre_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_battle_genre_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (батальный жанр)](*<-lang_ru;;*);
		[Pic. (battle genre)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_battle_genre.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
