concept_riverscape
<-sc_node_not_relation;
=>nrel_main_idtf:
	[речной пейзаж](*<-lang_ru;;*);
	[riverscape](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_riverscape_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_riverscape_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (речной пейзаж)](*<-lang_ru;;*);
		[Pic. (riverscape)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_riverscape.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
