concept_self_portrait
<-sc_node_not_relation;
=>nrel_main_idtf:
	[автопортрет](*<-lang_ru;;*);
	[self-portrait](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_self_portrait_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_self_portrait_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (автопортрет)](*<-lang_ru;;*);
		[Pic. (self-portrait)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_self_portrait.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
