concept_rural_landscape
<-sc_node_not_relation;
=>nrel_main_idtf:
	[сельский пейзаж](*<-lang_ru;;*);
	[rural landscape](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_rural_landscape_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_rural_landscape_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (сельский пейзаж)](*<-lang_ru;;*);
		[Pic. (rural landscape)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_rural_landscape.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
