concept_picture
<-sc_node_not_relation;
=>nrel_main_idtf:
	[картина](*<-lang_ru;;*);
	[picture](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_picture_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_picture_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_picture
<= nrel_section_decomposition: {
    concept_picture_genre;
    concept_picture_style;
    concept_creation_technique
};;
