concept_cityscape
<-sc_node_not_relation;
=>nrel_main_idtf:
	[городской пейзаж](*<-lang_ru;;*);
	[cityscape](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_cityscape_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_cityscape_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (городской пейзаж)](*<-lang_ru;;*);
		[Pic. (cityscape)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_cityscape.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
