concept_musical_still_life
<-sc_node_not_relation;
=>nrel_main_idtf:
	[музыкальный натюрморт](*<-lang_ru;;*);
	[musical still life](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_musical_still_life_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_musical_still_life_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (музыкальный натюрморт)](*<-lang_ru;;*);
		[Pic. (musical still life)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_musical_still_life.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
