nrel_creation_year <- sc_node_norole_relation;

=> nrel_main_idtf:
    [creation year*](*<- lang_en;;*);
    [год создания*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_creation_year_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_creation_year_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

=>nrel_first_domain:concept_picture;
=>nrel_second_domain:concept_year;

<= nrel_inclusion : binary_relation ; antireflexive_relation ; antitransitive_relation ;

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (год создания*)](*<-lang_ru;;*);
		    [Pic. (creation year*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/nrel_creation_year.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
