nrel_location <- sc_node_norole_relation;

=> nrel_main_idtf:
    [location*](*<- lang_en;;*);
    [местоположение*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_location_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_location_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

=>nrel_first_domain:concept_picture;
=>nrel_second_domain:concept_human;

<= nrel_inclusion : binary_relation ; antireflexive_relation ; antitransitive_relation ;

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (местоположение*)](*<-lang_ru;;*);
		    [Pic. (location*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/nrel_location.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
