section_subject_domain_of_painting
<- section;

=> nrel_main_idtf:
	[Раздел. Предметная область белорусской живописи]
	(*<-lang_ru;;*);
	[Section. Subject area of ​​painting of the Republic of Belarus]
	(*<-lang_en;;*);
	
=> nrel_idtf: 	
	[Раздел базы знаний по историко-культурному наследию Республики Беларусь, описывающий живопись.]
	(* <- lang_ru;; *);
	
<- not_enough_formed_structure;
	
-> rrel_key_sc_element:
	subject_domain_of_painting;;	

section_subject_domain_of_painting = [*^"file://subject_domain_of_painting.scsi"*];;
