section_subject_domain_of_geography->[*

sc_node_not_relation->subject_domain_of_geography;
	concept_geography_object;;

section_subject_domain_of_geography=>nrel_system_idtf:[section_subject_domain_of_geography];
	=>nrel_main_idtf:[Section. Subject domain of geography](*<-lang_en;;*);
	=>nrel_main_idtf:[Раздел. Предметная область географии](*<-lang_ru;;*);
				
<=nrel_section_decomposition:{
	section_subject_domain_of_physical_geography;
	section_subject_domain_of_social_economic_geography};

->rrel_key_sc_element:
	subject_domain_of_geography;
	nrel_border_on;
	rrel_year_of_creation;
	nrel_place_in;
	nrel_geographical_location;
	rrel_longitude;
	rrel_latitude;
	concept_geography_object;
	
	
<-non_atomic_section;;

section_subject_domain_of_geography = [*

subject_domain_of_geography=>nrel_system_idtf:[subject_domain_of_geography];
	=>nrel_main_idtf:[Subject domain of geography](*<-lang_en;;*);
	=>nrel_main_idtf:[Предметная область географии](*<-lang_ru;;*);
	
=>nrel_private_subject_domain:
	subject_domain_of_physical_geography;
	subject_domain_of_social_economic_geography;

->rrel_explored_relation:
	nrel_geographical_location;
	rrel_longitude;
	rrel_latitude;
	nrel_place_in;
	rrel_year_of_creation;
	nrel_border_on;

->rrel_maximum_studied_object_class:concept_geography_object;
	
<-subject_domain;;
*];;
*];;
