section_subject_domain_of_biogeography->[*

sc_node_not_relation->subject_domain_of_biogeography;
	section_subject_domain_of_biogeography;
	concept_biogeography_object;;

section_subject_domain_of_biogeography=>nrel_system_idtf:[section_subject_domain_of_biogeography];
	=>nrel_main_idtf:[Section. Subject domain of biogeography](*<-lang_en;;*);
	=>nrel_main_idtf:[Раздел. Предметная область биогеографии](*<-lang_ru;;*);
				
<=nrel_section_decomposition:{
	section_subject_domain_of_flora;
	section_subject_domain_of_fauna};
	
				
->rrel_key_sc_element:
	subject_domain_of_biogeography;
	concept_biogeography_object;
	rrel_specifies;
	rrel_kind;
	nrel_habitat;
	
<-atomic_section;;

section_subject_domain_of_biogeography = [*

subject_domain_of_biogeography=>nrel_system_idtf:[subject_domain_of_biogeography];
	=>nrel_main_idtf:[Subject domain of biogeography](*<-lang_en;;*);
	=>nrel_main_idtf:[Предметная область биогеографии](*<-lang_ru;;*);

->rrel_explored_relation:
	rrel_specifies;
	rrel_kind;
	nrel_habitat;
	
->rrel_maximum_studied_object_class:concept_biogeography_object;
	
<-subject_domain;;
*];;
*];;
