section_subject_domain_of_regions->[*

sc_node_not_relation->subject_domain_of_regions;
	section_subject_domain_of_regions;
	concept_region;;

section_subject_domain_of_regions=>nrel_system_idtf:[section_subject_domain_of_regions];
	=>nrel_main_idtf:[Section. Subject domain of regions](*<-lang_en;;*);
	=>nrel_main_idtf:[Раздел. Предметная область регионов](*<-lang_ru;;*);
				
=>nrel_section_base_order:
	section_subject_domain_of_localities;

->rrel_key_sc_element:
	subject_domain_of_regions;
	concept_region;
	concept_state;
	concept_cregion;
	concept_district;
	nrel_region_center;
	nrel_locality;

<-non_atomic_section;;

section_subject_domain_of_regions = [*

subject_domain_of_regions=>nrel_system_idtf:[subject_domain_of_regions];
	=>nrel_main_idtf:[Subject domain of regions](*<-lang_en;;*);
	=>nrel_main_idtf:[Предметная область регионов](*<-lang_ru;;*);
	
=>nrel_private_subject_domain:
	section_subject_domain_of_localities;

->rrel_explored_relation:nrel_region_center;


->rrel_maximum_studied_object_class:concept_region;

->rrel_not_maximum_studied_object_class:	
	nrel_locality;
	concept_state;
	concept_cregion;
	concept_district;
	
<-subject_domain;;
*];;
*];;
