section_subject_domain_of_flora->[*

sc_node_not_relation->subject_domain_of_flora;
	section_subject_domain_of_flora;
	concept_flora_object;;

section_subject_domain_of_flora=>nrel_system_idtf:[section_subject_domain_of_flora];
	=>nrel_main_idtf:[Section. Subject domain of flora](*<-lang_en;;*);
	=>nrel_main_idtf:[Раздел. Предметная область флоры](*<-lang_ru;;*);
	
				
->rrel_key_sc_element:
	subject_domain_of_flora;
	concept_plant;
	nrel_flora_representative;
	
<-atomic_section;;

section_subject_domain_of_flora = [*

subject_domain_of_flora=>nrel_system_idtf:[subject_domain_of_flora];
	=>nrel_main_idtf:[Subject domain of flora](*<-lang_en;;*);
	=>nrel_main_idtf:[Предметная область флоры](*<-lang_ru;;*);

->rrel_explored_relation:nrel_flora_representative;

->rrel_maximum_studied_object_class:concept_plant;

<-subject_domain;;
*];;
*];;
