section_subject_domain_of_countries->[*

sc_node_not_relation->subject_domain_of_countries;
	section_subject_domain_of_countries;
	concept_country;;
	

section_subject_domain_of_countries=>nrel_system_idtf:[section_subject_domain_of_countries];
	=>nrel_main_idtf:[Section. Subject domain of countries](*<-lang_en;;*);
	=>nrel_main_idtf:[Раздел. Предметная область стран](*<-lang_ru;;*);
				
=>nrel_section_base_order:
	section_subject_domain_of_regions;

->rrel_key_sc_element:
	subject_domain_of_countries;
	nrel_capital;
	nrel_region;
	concept_country;
	concept_unitary_country;
	concept_federation_country;

<-non_atomic_section;;

section_subject_domain_of_countries = [*

subject_domain_of_countries=>nrel_system_idtf:[subject_domain_of_countries];
	=>nrel_main_idtf:[Subject domain of countries](*<-lang_en;;*);
	=>nrel_main_idtf:[Предметная область стран](*<-lang_ru;;*);
	
=>nrel_private_subject_domain:
	section_subject_domain_of_regions;

->rrel_explored_relation:nrel_region_center;
	nrel_capital;
	nrel_region;

->rrel_maximum_studied_object_class:concept_country;

->rrel_not_maximum_studied_object_class:	
	concept_unitary_country;
	concept_federation_country;
	
<-subject_domain;;
*];;
*];;
