ui_menu_na_example_commands
<- ui_user_command_class_noatom;
=> nrel_main_idtf:
	[Примеры команд] (* <- lang_ru;; *);
	[Command examples] (* <- lang_en;; *);

<= nrel_ui_commands_decomposition:
	{
		ui_menu_subdividing_search;
		ui_menu_isomorphic_search;
		ui_menu_find_best_way;
		ui_menu_make_way;
		ui_menu_find_objects_in_radius;
		ui_menu_all_object_coordinate_search;
		ui_menu_object_coordinate_search;
		ui_menu_literature_filter;
		ui_menu_monumental_filter;
		ui_menu_painting_filter;
		ui_menu_main_filter
	};;
