concept_monumental_sculpture
<-sc_node_not_relation;
=> nrel_main_idtf:
	[Монументальная скульптура ](*<- lang_ru;;*);
	[Monumental sculpture](*<- lang_en;;*);
	
<- rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_sc_text_translation:...
		(*
		->rrel_example: "file://html_files/monumental_sculpture_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://html_files/monumental_sculpture_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);
-> rrel_key_sc_element:
	concept_sculpture;
	
<= nrel_inclusion: concept_monumental_art;;
