concept_commemorative_sign
<-sc_node_not_relation;
=> nrel_main_idtf:
	[Памятный знак]
	(*
	<- lang_ru;;
	*);
	[A commemorative sign]
	(*
	<- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:...
		(*
		->rrel_example: "file://html_files/commemorative_sign_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://html_files/commemorative_sign_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Памятный знак)](*<-lang_ru;;*);
		[Pic. (A commemorative sign)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://pictures/commemorative_sign.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<- historical_monuments;
<= nrel_inclusion: concept_historical_genre;;
