concept_sculptural_group 
<-sc_node_not_relation;
=> nrel_main_idtf:
	[Скульптурная группа]
	(*
	<- lang_ru;;
	*);
	[Sculptural group]
	(*
	<- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:...
		(*
		->rrel_example: "file://html_files/sculptural_group _ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://html_files/sculptural_group _en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Скульптурная группа)](*<-lang_ru;;*);
		[Pic. (Sculptural group)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://pictures/sculptural_group .jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<= nrel_inclusion: concept_round_sculpture;;
