concept_monumental_graphics
<-sc_node_not_relation;
=> nrel_main_idtf:
	[Монументальная графика]
	(*
	<- lang_ru;;
	*);
	[Monumental graphics]
	(*
	<- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:...
		(*
		->rrel_example: "file://html_files/monumental_graphics_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://html_files/monumental_graphics_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Монументальная графика)](*<-lang_ru;;*);
		[Pic. (Monumental graphics)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://pictures/monumental_graphics.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<= nrel_inclusion: concept_monumental_art;;
