concept_memorial_plate
<-sc_node_not_relation;
=> nrel_main_idtf:
	[Мемориальная плита]
	(*
	<- lang_ru;;
	*);
	[Memorial plate]
	(*
	<- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:...
		(*
		->rrel_example: "file://html_files/memorial_plate_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://html_files/memorial_plate_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мемориальная плита)](*<-lang_ru;;*);
		[Pic. (Memorial plate)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://pictures/memorial_plate.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<- historical_monuments;
<= nrel_inclusion: concept_historical_genre;;
