concept_counter_relief
<-sc_node_not_relation;
=> nrel_main_idtf:
	[Контррельеф](*<- lang_ru;;*);
	[Counter-relief ](*<- lang_en;;*);
	
<- rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_sc_text_translation:...
		(*
		->rrel_example: "file://html_files/Counter-relief_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://html_files/Counter-relief_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Контррельеф)](*<-lang_ru;;*);
		[Pic. (Counter-relief)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://pictures/counter_relief.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<= nrel_inclusion: concept_relief;;
