concept_round_sculpture
<-sc_node_not_relation;
=> nrel_main_idtf:
	[Круглая скульптура]
	(*
	<- lang_ru;;
	*);
	[Round sculpture]
	(*
	<- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:...
		(*
		->rrel_example: "file://html_files/round_sculpture_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://html_files/round_sculpture_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);
<= nrel_inclusion: concept_type_of_sculpture;;
