concept_obelisk
<-sc_node_not_relation;
=> nrel_main_idtf:
	[Обелиск ]
	(*
	<- lang_ru;;
	*);
	[Obelisk]
	(*
	<- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:...
		(*
		->rrel_example: "file://html_files/obelisk_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://html_files/obelisk_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Обелиск )](*<-lang_ru;;*);
		[Pic. (Obelisk)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://pictures/obelisk.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<- historical_monuments;
<= nrel_inclusion: concept_historical_genre;;
