concept_historical_genre
<-sc_node_not_relation;
=> nrel_main_idtf:
	[исторический жанр]
	(*
	<- lang_ru;;
	*);
	[historical genre]
	(*
	<- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:...
		(*
		->rrel_example: "file://html_files/historical_genre_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://html_files/historical_genre_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);
<= nrel_inclusion: concept_sculpture_genre;;
