rrel_erection_date 
<- sc_node_role_relation;
=> nrel_main_idtf:
    [erection date*](*<- lang_en;;*);
    [дата возведения*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (дата возведения*)](*<- lang_ru;;*);
        [Def. (erection date*)](*<- lang_en;;*);;
   

    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://html_files/nrel_erection_date_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://html_files/nrel_erection_date_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

=>nrel_first_domain:concept_sculpture;
=>nrel_second_domain:concept_year;

<- binary_relation ; antireflexive_relation ; antitransitive_relation ;;

