rrel_sculptor
<- sc_node_role_relation;
=> nrel_main_idtf:
    [cкульптор*](*<- lang_en;;*);
    [sculptor*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (cкульптор*)](*<- lang_ru;;*);
        [Def. (sculptor*)](*<- lang_en;;*);;
   

    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://html_files/sculptor_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://html_files/sculptor_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

=>nrel_first_domain:concept_sculpture;
=>nrel_second_domain:concept_human;

<- binary_relation ; antireflexive_relation ; antitransitive_relation ;;
