Unbowed_man<- sc_node_not_relation;
<-concept_sculpture;

=>nrel_main_idtf:
[Unbowed man](* <- lang_en;; *);
[Непокоренный человек](* <- lang_ru;; *);

<- rrel_key_sc_element:...
(*
	<-definition;;
	<=nrel_sc_text_translation:...
		(*
		->rrel_example: "file://html_files/unbowed_man_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://html_files/unbowed_man_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	<=nrel_sc_text_translation:...
	(*
		->"file://pictures/monument.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);	
<- concept_historical_genre;
<- concept_monument;
=>rrel_sculptor:Sergey_Selikhanov;	
=>rrel_erection_date:1969;
=>rrel_location:Khatyn;
<- concept_round_sculpture;
<- concept_statue;
<- historical_monuments;;

